# COVID19Motif

./: .gitignore  README.md
codes/: neo4j-import.txt
codes/covid19/: readme.txt
codes/java/: pom.xml
codes/java/src/main/java/algo/: GetMAMGraph.java  MotifMatch.java  RunMotifMatch.java
codes/java/src/main/java/datapre/: ChrisDeal.java  CreateToyGraph.java  Merge.java  covid19dataAlign.java  covid19kg.java  getNodeFromEdges.java
codes/java/src/main/java/datapreJSON/: Phylogeny.java  drugbank.java  geneCovid10.java  test.java
codes/java/src/main/java/mmc/: GetMMCGraph.java  Graph.java  MainMMC.java  MainUtilities.java  MaximalMotifClique.java  SubGraphMatch.java  TestMMC.java
codes/java/src/main/java/neo4jdriver/: MAMF.java  MCCF.java  MCLGF.java  MCONF.java  MCOUNTF.java  MDISF.java  MFVF.java  MGDF.java  MPPRF.java  SMPDF.java
codes/mc-explorer/: readme.txt
codes/mc-explorer/algorithm/: CMakeLists.txt  SetTrieNode.cpp  SetTrieNode.h  experiments.xlsx  global-variable.cpp  global-variable.h  main.cpp  maximal-motif-clique.cpp  utils.h
codes/mc-explorer/algorithm/include/: argedit.hpp  argloader.hpp  probabilitysorter.hpp  sorter.hpp  vf3_sub_state.hpp
codes/mc-explorer/algorithm/plots/: histogramCase3.m  varymotifsizeAndResultNumAmazon.m  varymotifsizeAndResultNumInstacart.m  varymotifsizeAndResultNumReactome.m  verymotifsizehprd.m  verymotifsizereactome.m
codes/mc-explorer/flashmotif/: README_FlashMotif.txt  pom.xml
codes/mc-explorer/flashmotif/src/main/java/: EDDMultiset.java  FileManager.java  FlashMotif.java  GTrie.java  GraphUtility.java  IntArrayStrategy.java  MaMaEdge.java  MatchingMachine.java  MathUtility.java  MatrixArrayStrategy.java  MotifManager.java  PolyaAeppli.java  RIGraph.java  RISolver.java
codes/mc-explorer/flashmotif/src/main/resources/Topologies/: dir3.str  dir4.str  dir5.str  undir5.str
codes/mc-explorer/motif-master/: .gitignore
codes/mc-explorer/motif-master/algorithm/: Graph.cpp  Graph.h  README.md  dynamic-algo.cpp  dynamic-algo.h  maximal-motif-clique.h  subgraph_match.cpp  subgraph_match.h  utils.cpp
codes/mc-explorer/motif-master/algorithm/include/: argraph.hpp  dict.h  error.hpp  match.hpp  memory.hpp  nodesorter.hpp  vf2_state.hpp  vf3_impl.hpp
codes/mc-explorer/motif-master/algorithm/plots/: varymotifsize-instacart.m  varymotifsizeAndResultNumHprd.m  varymotifsizeAndResultNumYeast.m  varymotifsizeAndResultNumdblp.m  varymotifsizeAndResultNumdblpCopy.m  varymotifsizeDblp.m  verymotifsizeAmazon.m  verymotifsizeyeast.m
codes/mc-explorer/motif-master/platform/: Dockerfile  README.md
codes/mc-explorer/motif-master/platform/WebContent/: log4j.properties  query.jsp
codes/mc-explorer/platform/: pom.xml
codes/mc-explorer/platform/WebContent/: index.jsp  uploadGraph.jsp
codes/mc-explorer/platform/WebContent/Topologies/: undir3.str  undir4.str
codes/mc-explorer/platform/WebContent/WEB-INF/: web.xml
codes/mc-explorer/platform/WebContent/css/: index.css
codes/mc-explorer/platform/WebContent/file/: input1-DBLP.txt  readme.txt
codes/mc-explorer/platform/WebContent/js/: graphM.js  index.js
codes/mc-explorer/platform/src/flashMotif/: ColPermutation.java  EDDInjective.java  EDDModel.java  FileManager.java  GTrie.java  MaMaEdge.java  MamaParentType.java  MatchingMachine.java  MathUtility.java  MotifManager.java  RIGraph.java
codes/mc-explorer/platform/src/main/: Website.java
codes/mc-explorer/platform/src/mmc/: Edge.java  MainMMC.java  MaximalMotifClique.java  Utilities.java
codes/webpage/: mcypher.html
codes/webpage/archive/: test.html  test2.html
codes/webpage/css/: cytoscape-context-menus.css  mcypher.css
codes/webpage/js/: cytoscape-context-menus.js  cytoscape.min.js  motif-input.js  motif-visualize.js  parser.js  parser2.js
data/: Phy_Label.txt  README.md  mappings.lg  nodes  phylogeny.lg.edges  readme.txt
data/datasets/: README.md
data/edges/: disease_gene.txt  drug_gene.txt  drug_virus.txt  drug_virusprotein.txt  geneID_hostprotein.txt  hpo_virus.txt  location_location.txt  strain_location.txt  strain_strain.txt  virus_disease.txt  virus_hostprotein.txt  virus_virusprotein.txt  virusgene_virusprotein.txt  virusprotein_hostprotein.txt
data/nodes/: Disease.txt  Drug.txt  HPO.txt  HostProtein.txt  Location.txt  Strain.txt  Virus.txt  VirusProtein.txt
(+68 files in other folders)
