-1,Mpro
1192,G6|G6_VACCW
3866,K15|K15_HHV8P
4700,B14|B14_VACCW
4893,NS6|NS6_CVHSA
6016,NS8
6224,US10|US10_HHV11
6900,TAX|TAX_HTL1C|TAX_HTLV2|TAX_HTL3P
28912,A27|A27_VACCW
30665,LMP2|LMP2_EBVA8|LMP2_EBVB9
31230,Z|Z_LASSJ
31938,YP|YP_009227196|YP_009227200|YP_009227203|YP_009227204|YP_009227201|YP_009227198|YP_009227197|YP_009227199|YP_009227202|YP_009227205|YP_001249272|YP_214057|YP_401728|YP_001129464|YP_401725
33654,M
34385,P35|P35_NPVAC
34553,GC|GC_HHV11
34792,POLG|POLG_CSFVA|POLG_DEN26|POLG_ZIKV|POLG_DEN27|POLG_ZIKVF|POLG_HCVCO|POLG_HE71M|POLG_ALKV|POLG_HCVJF|POLG_DEN4P|POLG_DEN3P|POLG_KUNJM|POLG_WNV|POLG_DEN4D|POLG_DEN1W
35505,SCAF|SCAF_HHV8P|SCAF_HHV11
35904,NP|NP_739584|NP_751919|NP_803144|NP_828865|NP_705926|NP_751926|NP_597740|NP_040313|NP_751927|NP_579895|NP_789739|NP_789740|NP_751928|NP_579894|NP_955617|NP_705928|NP_598402|NP_803170|NP_579881|NP_040311|NP_751921|NP_ADE05|NP_751925|NP_828869|NP_739590|NP_579876|NP_828871|NP_828852|NP_077109|NP_740671|NP_740672|NP_740670|NP_955616|NP_775511|NP_040976|NP_056903|NP_904322|NP_751923|NP_828863|NP_941987|NP_740321|NP_740325|NP_705927|NP_828860|NP_828862|NP_828868|NP_040842|NP_828861|NP_687035|NP_955621|NP_739591|NP_579883|NP_579880|NP_751922|NP_828864|NP_776010|NP_776011|NP_040941|NP_828866|NP_828867|NP_751920|NP_739583|NP_722460|NP_776014|NP_740474|NP_941977|NP_828870|NP_955588|NP_786945|NP_828851|NP_740662|NP_740299|NP_786948|NP_776022|NP_828872|NP_040972|NP_740697|NP_740478|NP_955583|NP_045311|NP_740302|NP_040844|NP_040314|NP_776015|NP_739582|NP_739587|NP_739588
36271,F1|F1_VACCW
36814,PRIM|PRIM_EBVB9
37073,ADP|ADP_ADE02
37112,E7|E7_VACCW
38752,CFLA|CFLA_MCV1|CFLA_EHV2
41913,GM|GM_HHV11|GM_HHV8P|GM_EBVB9|GM_EBVA8
43946,LANA1|LANA1_HHV8P
44095,FUS|FUS_MEASC
44451,EAR|EAR_EBVA8
45353,REX|REX_HTL1C|REX_HTLV2
47208,TERM|TERM_ADE05
50286,NEF|NEF_HV1H2|NEF_SIVG1|NEF_HV2BE
68239,K42|K42_HHV8P
69814,MT5|MT5_MYXVL
116732,VME1|VME1_CVHSA
249387,K7|K7_HHV8P|K7_VACCW
251202,GE|GE_HHV11
252544,RTA|RTA_EBVA8|RTA_EBVB9
270106,A52|A52_VACCW
305103,GP42|GP42_EBVA8|GP42_EBVB9
379214,E1A|E1A_ADE05|E1A_ADE02|E1A_ADE12
380426,LMP1|LMP1_EBVB9|LMP1_EBVA8
402813,ENV|ENV_HV1H2|ENV_HTL1C|ENV_BIV29|ENV_BLV|ENV_HTLV2|ENV_JSRV
516130,VL1|VL1_HPV31|VL1_HPV16|VL1_HPV11|VL1_HPV18
541654,MIR2|MIR2_HHV8P
542462,C5|C5_VACCW
542561,MIR1|MIR1_HHV8P
543524,E8|E8_VACCW
543659,VE1|VE1_BPV1|VE1_HPV31|VE1_HPV16|VE1_HPV6B|VE1_HPV18|VE1_HPV11
544230,VE2|VE2_HPV31|VE2_HPV11|VE2_HPV05|VE2_HPV08|VE2_HPV09|VE2_HPV33|VE2_HPV32|VE2_HPV39|VE2_HPV16|VE2_HPV03|VE2_HPV6B|VE2_BPV1
547881,GH|GH_HHV11
654844,V|V_NIPAV|V_HENDH|V_MEASE
657659,ITP|ITP_EBVA8|ITP_EBVB9
658656,AP|AP_000107|AP_000529|AP_000530
692600,SPI2|SPI2_VACCW|SPI2_CWPXB
814903,ST|ST_SV40|ST_POVJC
819306,POL|POL_HTLV2
820886,Nsp3|NSP3_ROT41
820887,Nsp1
820888,NSP4|NSP4_ROT41
821323,C2|C2_VACCW
824614,E
827443,NS1|NS1_I34A1|NS1_I33A0|NS1_I59A0|NS1_MUMIP|NS1_I56A3|NS1_I72A2|NS1_I18A0
829521,G7|G7_VACCW
831411,TRM2|TRM2_HHV11
832530,TIP|TIP_SHV2C
836190,REV|REV_HV1BR|REV_HV1H2|REV_EIAVC
837958,GN|GN_EBVA8
839401,AN|AN_HHV11
840521,GK|GK_HHV11
920217,DPOL|DPOL_HBVCJ|DPOL_ADE02
920942,VP30|VP30_EBOZM
920943,VP24|VP24_EBOZM|VP24_EBORR
920947,VP40|VP40_EBOZ5|VP40_EBOZM
920948,VP35|VP35_EBOZM
921688,ORF1ab
956557,NSS|NSS_BUNYW|NSS_RVFVZ
956581,nucleocapsid protein
1343053,ORF10|ORF10_HHV8P
1343067,ORF24|ORF24_HHV8P
1446584,ORF48|ORF48_HHV8P
1446585,ORF50|ORF50_HHV8P
1446597,ORF58|ORF58_HHV8P
1463366,envelope protein
1485875,CRMB|CRMB_VAR67
1490006,VPX|VPX_HV2BE|VPX_SIVG1
2703371,UL20|UL20_HHV11
2703384,UL14|UL14_HCMVM
2703428,UL56|UL56_HHV11
2703439,US11|US11_HCMVM
2703452,US9|US9_HHV11
3077471,UL144|UL144_HCMVM
3077525,UL84|UL84_HCMVA
3077564,UL92|UL92_EBVA8|UL92_HHV8P
3355130,LT|LT_SV40|LT_POVMA|LT_POVJC
3678371,PA|PA_I33A0|PA_I34A1|PA_I75A0
3707616,C23L|C23L_VACCW
3707634,C9L|C9L_VACCW
3707765,ORF1a
3707779,ORF1b
3783683,BARF1|BARF1_EBVA8
3783693,BDLF2|BDLF2_EBVA8
3783694,BDLF3|BDLF3_EBVB9
3783707,BILF1|BILF1_EBVB9
3783714,BLLF2|BLLF2_EBVA8|BLLF2_EBVB9
3783717,BLRF2|BLRF2_EBVA8
3783728,BRRF1|BRRF1_EBVA8
3783744,BZLF1|BZLF1_EBVA8|BZLF1_EBVB9
3783748,LF2|LF2_EBVA8
3783757,RPMS1|RPMS1_EBVB9
3783770,BTRF1|BTRF1_EBVA8|BTRF1_EBVB9
3974168,ORF3|ORF3_HEVCH
3974177,ORF4|ORF4_HHV8P
3974179,ORF6
3974180,ORF7
3974181,ORF8
3974232,ORF11|ORF11_HHV8P
4336986,SPIKE|SPIKE_IBVB|SPIKE_ADE12|SPIKE_ADE02
4835992,NS3B|NS3B_CVHSA
5658151,C7|C7_VACCW
5723238,CEP1|CEP1_HHV11|CEP1_EBVA8
5726125,RIR1|RIR1_VACCW|RIR1_HHV11
5726491,CEP2|CEP2_EBVA8
5726697,TRM3|TRM3_EBVA8|TRM3_HHV11
5728252,TRM1|TRM1_HHV11
8658587,ICP0|ICP0_HHV11|ICP0_BHV1J
9538188,X|X_HBVCJ|X_BDVV
9615633,TRX1|TRX1_HHV11|TRX1_HHV8P
9619380,TRX2|TRX2_EBVB9
9714829,ORF7a
9714830,ORF7b
9829361,US02|US02_HHV11
11464222,A36|A36_VACCW
11464232,A46|A46_VACCW
13919019,ORFB|ORFB_WDSV
14007788,C|C_SENDO
14971912,TAT|TAT_HV1H2|TAT_HV2BE
18983507,MCP|MCP_HHV11|MCP_HHV8P
20469030,REP52|REP52_AAV2S
22220380,DP71L|DP71L_ASFB7
24271468,UL24|UL24_EBVB9
26408723,ORF3a
28544357,E1BS|E1BS_ADE05|E1BS_ADE12|E1BS_ADE02
36109496,HEMA|HEMA_I33A0|HEMA_I34A1|HEMA_MEASC
37616150,NS7A|NS7A_CVHSA
37616151,NS7B|NS7B_CVHSA
43740568,spike glycoprotein
46847293,UNG|UNG_HHV11|UNG_HHV8P
48135441,RNB|RNB_HHV11
48987694,RPOA|RPOA_EAVBU
50245310,DUT|DUT_EBVA8
100015540,TCRM|TCRM_VACCW
100141955,GAG|GAG_HV1H2|GAG_RSVP|GAG_HTL1C|GAG_MLVMS|GAG_AVISU|GAG_HTLV2|GAG_SIVG1|GAG_HV2BE|GAG_EIAV9|GAG_FOAMV|GAG_MPMV
100145898,K3|K3_VACCW
100147738,VP8|VP8_BTV10
100216496,GB|GB_EBVB9|GB_EBVA8|GB_HHV11|GB_HHV8P
100286638,C10|C10_VACCW
100533373,NEP|NEP_I34A1|NEP_I59A0|NEP_I56A3|NEP_I33A0
100801632,RDRP|RDRP_I33A0|RDRP_I34A1|RDRP_IBDVU
101213602,MTP|MTP_EBVA8
101217987,M1|M1_I33A0|M1_I34A1|M1_I67A2
101221983,GL|GL_EBVA8|GL_EBVB9
101268665,VIF|VIF_HV112|VIF_HV1H2
101449321,DYR|DYR_HHV8P|DYR_SHV21
101449474,GD|GD_HHV11
101451751,NEC2|NEC2_HHV11|NEC2_HCMVA
101460962,TYSY|TYSY_HHV8P
101463101,KTHY|KTHY_VACCW
102354658,HBZ|HBZ_HTL1A
102589911,CYCL|CYCL_WDSV
103405766,S
103407121,MT|MT_POVMA
103456462,VIE1|VIE1_HCMVM
103456463,VIE2|VIE2_HCMVA
103859424,NS3
105219243,EBNA6|EBNA6_EBVB9|EBNA6_EBVA8
105220972,EBNA4|EBNA4_EBVB9|EBNA4_EBVA8
106380462,E3|E3_VACCW
107759629,A20|A20_VACCW
107761694,NEC1|NEC1_EBVA8|NEC1_HHV11
107774394,D5|D5_VACCW
107795055,PB2|PB2_I33A0|PB2_I34A1|PB2_I80A2
107824161,N
107843476,OBP|OBP_HHV11
107904219,SCP|SCP_HHV11
110798481,B1|B1_VACCW
110806310,N2|N2_VACCW
110889620,KITH|KITH_EBVA8|KITH_EBVB9|KITH_VACCW
110904092,RIR2|RIR2_HHV11|RIR2_HHV8P|RIR2_EBVA8|RIR2_VACCW
110940207,GAM1|GAM1_ADEG1
112280533,M2|M2_I33A0|M2_I34A1|M2_I72A8
112284684,VP1|VP1_SV40|VP1_POVJC
112288183,LTP|LTP_EBVA8|LTP_EBVB9|LTP_HHV11
112776546,UBC|UBC_ASFB7
116957718,POLN|POLN_SINDV|POLN_HEVHY|POLN_HEVMG|POLN_SFV|POLN_RUBVT
