0,3,AGRA2
1,3,PGRP2
2,3,NEK1
3,3,ZN363
4,3,RPR1A
5,3,ANR27
6,3,ARAP1
7,3,AGAP3
8,3,KI20B
9,3,TRNT1
10,3,UIF
11,3,CI085
12,3,CC114
13,3,CG026
14,3,TMM56
15,3,DHRS1
16,3,CAR19
17,3,FA81B
18,3,TMM74
19,3,TTC14
20,3,CC115
21,3,NELL2
22,3,TBCB
23,3,DNJC2
24,3,PFD5
25,3,MGT5A
26,3,CEP89
27,3,TRI41
28,3,LSM3
29,3,TTC1
30,3,PMYT1
31,3,C10
32,3,VP13A
33,3,UIMC1
34,3,NEB2
35,3,CLCC1
36,3,TRPM7
37,3,MTMR9
38,3,PANX1
39,3,H2A1A
40,3,TM209
41,3,ZN587
42,3,CK5P2
43,3,CNDP2
44,3,FA84A
45,3,EHMT2
46,3,ASPP1
47,3,BTBD6
48,3,BT3L4
49,3,NSD1
50,3,B3GT6
51,3,SGCZ
52,3,ANM6
53,3,OPA3
54,3,LMBD1
55,3,SAC1
56,3,VPS45
57,3,RDH14
58,3,MTCH1
59,3,CKLF6
60,3,EXD2
61,3,UQCC1
62,3,NDUAC
63,3,NUD12
64,3,APOL2
65,3,MGME1
66,3,CCDC6
67,3,NKTR
68,3,GYS1
69,3,ZC3HD
70,3,PCID2
71,3,PRC2B
72,3,PDCD4
73,3,WDR82
74,3,MRCKA
75,3,MEX3C
76,3,T10B
77,3,CIA30
78,3,CHD1
79,3,EIF3F
80,3,SPT5H
81,3,ZSWM8
82,3,LC7L3
83,3,MTA2
84,3,PRP17
85,3,EIF3H
86,3,SPB3
87,3,CHCH2
88,3,CL16A
89,3,TWST1
90,3,DOCK9
91,3,LINES
92,3,CO5
93,3,B4DP54
94,3,PROS
95,3,FETA
96,3,SPB4
97,3,M3K3
98,3,CDC6
99,3,CIB1
100,3,DOK1
101,3,C560
102,3,MGST2
103,3,CCL19
104,3,ATF6B
105,3,ARI3A
106,3,IFT88
107,3,AKAP9
108,3,PCFT
109,3,COQA1
110,3,GCSH
111,3,PXL2A
112,3,RM34
113,3,TICN3
114,3,RNZ2
115,3,TREX2
116,3,LRC18
117,3,P2RX1
118,3,FGFR4
119,3,SPTC3
120,3,XP32
121,3,MTP
122,3,CBWD1
123,3,CHSTD
124,3,ENOB
125,3,ELMO2
126,3,HS2ST
127,3,XKR7
128,3,KAD6
129,3,ENPLL
130,3,TOP2B
131,3,SRS11
132,3,EF1A2
133,3,TRI25
134,3,RPAB5
135,3,NCEH1
136,3,RS14
137,3,MBLC2
138,3,RS3A
139,3,GL8D1
140,3,GP107
141,3,H33
142,3,DPCA2
143,2,GM
144,3,FRMD5
145,3,H2A2A
146,3,FIP1
147,3,MAVS
148,2,NP
149,3,LRC8E
150,3,TMPPE
151,2,O41927
152,3,MBTP1
153,3,SARM1
154,2,D5
155,3,SF3A2
156,3,DNJA3
157,3,H2B2E
158,2,ICP22
159,3,UB2Q2
160,2,DNBI
161,3,GALT7
162,3,GT253
163,3,ZN664
164,3,TMED4
165,3,KPRP
166,2,MCEL
167,3,MAPK2
168,3,GDIB
169,3,TPIS
170,3,PRPS1
171,3,A0A1W2PPJ5
172,3,RAP1A
173,3,A0A087WUZ3
174,3,STXB1
175,3,NDUA6
176,3,J3KQ48
177,3,SFT2C
178,3,TYB10
179,3,F5GY05
180,3,TMED1
181,3,RL36A
182,3,A0A3B3IUB5
183,3,NNTM
184,3,A0A3B3IUA2
185,3,MGAT2
186,3,EFNB2
187,3,CH10
188,3,MIF
189,3,COX20
190,3,RL37
191,3,ROA1
192,3,EMC4
193,3,RUXG
194,3,MEGF6
195,3,MTX3
196,3,ERF1
197,3,FDFT
198,3,SPERT
199,3,CGAT2
200,2,NP
201,3,BRCA1
202,3,PIEZ1
203,2,NP
204,3,RBMX
205,3,NAT14
206,2,Q8BEL4
207,3,ETFB
208,3,SFXN5
209,2,Q2RBU1
210,3,TAGL2
211,3,LEMD2
212,3,IF4A3
213,3,F162A
214,2,AP
215,3,GRP75
216,3,MARC2
217,3,VKGC
218,3,FIG4
219,2,VGPCR
220,2,C7SRR3
221,3,COIL
222,3,TM9S4
223,2,VMI2
224,3,SMBP2
225,3,CMTD1
226,3,TNR3
227,3,PLPP6
228,3,TGFR1
229,3,GLT12
230,3,PP1G
231,3,STX12
232,3,MKRN1
233,3,NDUAB
234,2,RNB
235,3,GPX4
236,3,PAQR4
237,3,ODO2
238,3,TOM5
239,2,TERM
240,3,SRBP1
241,3,GHDC
242,3,RPB9
243,3,NDUF2
244,2,Q20MC9
245,2,NCAP
246,3,NUP62
247,2,C4P224
248,3,TGFR2
249,3,SIM20
250,3,BAF
251,3,NDUA1
252,3,GRP1
253,3,MGST3
254,3,PTBP3
255,3,GOSR2
256,3,PGK1
257,3,STXB3
258,3,K1C14
259,3,NDUB3
260,3,CSDE1
261,3,NDUS4
262,3,EIF3G
263,3,STX7
264,3,SPF27
265,3,SPTC2
266,3,SRP72
267,3,STX10
268,3,NDUA2
269,3,K2C1
270,3,HAUS1
271,3,PPIH
272,3,SHKB1
273,3,BUB3
274,3,FANCM
275,3,NEMF
276,3,IF2P
277,3,NUDT5
278,3,NTM2F
279,3,MKS1
280,3,SAP18
281,3,CE295
282,3,CASC3
283,3,EIF3D
284,3,IFT27
285,3,EME2
286,3,SBNO1
287,3,NBAS
288,3,PTCD1
289,3,PSIP1
290,3,YBOX3
291,3,UBF1
292,3,PGAM1
293,3,DCNL5
294,3,NDUB2
295,3,NDUB4
296,3,PHP14
297,3,CCNB1
298,3,K22E
299,3,MINY3
300,3,HYEP
301,3,IF2G
302,3,TRAIP
303,3,NU1M
304,3,YAP1
305,3,MECR
306,3,NDUA7
307,3,ZN337
308,3,SNAA
309,3,RCC1
310,3,RPGFL
311,3,HEM6
312,3,BTF3
313,3,RM36
314,3,COX7B
315,3,CSRP1
316,3,HPBP1
317,3,QCR7
318,3,K1C9
319,3,A0A087WUS5
320,3,IF2A
321,3,IF4E
322,3,PLIN3
323,3,STYX
324,3,UTP20
325,3,TPM1
326,3,DGLB
327,3,NDUB1
328,3,RU2A
329,3,S4A11
330,3,CLAP2
331,3,PLAK
332,3,UBR2
333,3,TPST2
334,3,EZRI
335,3,Q96SH1
336,3,ZFPL1
337,3,G6PI
338,3,FMT
339,3,MFN2
340,3,TPM3
341,3,F104A
342,3,GLCE
343,3,PROF1
344,3,KLK6
345,3,FACE1
346,3,TPM2
347,3,DNJC7
348,3,MPP8
349,3,NDUA3
350,3,U3KQ56
351,3,X6R8A1
352,3,SRPRB
353,3,ST14
354,3,RPB1
355,3,GRAB
356,3,X6RAY8
357,3,CCNE1
358,3,NPM
359,3,CDK2
360,3,B1AK44
361,3,TMM70
362,3,MSTO1
363,3,SWET1
364,3,MKNK1
365,3,REXO4
366,3,MYG1
367,3,SELO
368,3,S4A5
369,3,SEPT9
370,3,RRP7A
371,3,EMC9
372,3,PAR1
373,3,MK07
374,3,APC
375,3,ACKR3
376,3,BRD2
377,3,ZA2G
378,3,RS12
379,2,V
380,3,RFC3
381,2,Q30NB4
382,3,MDHM
383,3,S26A3
384,2,A4URT5
385,3,WNT5A
386,2,Q9IBY5
387,3,EIF2D
388,2,Q76RI6
389,3,CETN2
390,2,Q64866
391,3,BCL6
392,2,ARBH
393,2,NP
394,3,CSK
395,3,HNF4A
396,2,GLYCP
397,3,BUD31
398,3,RS19
399,3,OTUL
400,2,P90486
401,3,CDN1A
402,3,TOM6
403,3,TM143
404,2,NP
405,3,IL6RB
406,3,UQCC2
407,2,YP
408,3,FEN1
409,3,ECSIT
410,3,AN32A
411,3,MIA2
412,2,NS1
413,3,RL3
414,3,CC127
415,2,Q91NG9
416,3,STAT3
417,2,D3JIT9
418,3,MLH1
419,3,EMRE
420,2,Q917N9
421,3,ARL1
422,3,SFXN3
423,2,Q91MK2
424,3,RL13A
425,3,TIM29
426,2,PHOSP
427,2,Q38SR2
428,3,RBM34
429,3,HRG1
430,3,CNDD3
431,3,HELZ
432,2,PHOSP
433,3,CASP3
434,3,RETR2
435,3,CDN2A
436,3,TP8L1
437,3,RL35
438,3,TPRA1
439,3,LPPRC
440,3,SYTL1
441,3,LIFR
442,3,PSMF1
443,3,NDRG1
444,3,CDN2B
445,3,THA11
446,3,STAT1
447,2,NP
448,3,EIF1
449,3,SYIC
450,2,Q8QMZ1
451,3,GARS
452,2,NP
453,3,PK3CB
454,2,YP
455,3,RHG25
456,3,AK1C3
457,2,Q3KSQ1
458,3,STA5A
459,2,VU94
460,2,NP
461,3,EPS15
462,2,NP
463,3,PI4KA
464,3,AF9
465,3,RASF7
466,3,ZN135
467,3,SPDLY
468,3,LRC45
469,3,CSRN3
470,3,BACD1
471,3,ELYS
472,3,CP250
473,3,MELPH
474,3,LTBP3
475,3,KIFA3
476,3,TANK
477,3,RL3L
478,3,CASPA
479,3,N42L2
480,3,SC65
481,3,B2CL2
482,3,GOGA1
483,3,PTPR2
484,3,SNPC3
485,3,BAD
486,3,AKAP1
487,3,APBP2
488,3,AN32B
489,3,ALG3
490,3,NICA
491,3,SUSD6
492,3,UBXN4
493,3,WASF1
494,3,KRT35
495,3,THRSP
496,3,STAM1
497,3,MSD3
498,3,PGCB
499,3,CC120
500,3,GFPT2
501,3,FRYL
502,3,TBB4A
503,3,GNAI2
504,3,HSBP1
505,3,IQCB1
506,3,K1C18
507,3,H15
508,3,MYL6
509,3,UBXN1
510,3,PAWR
511,3,SYNM
512,3,THOC3
513,3,ADTRP
514,3,MED30
515,3,ACY3
516,3,DDRGK
517,3,INT4
518,3,ZN503
519,3,GIMA5
520,3,HMCES
521,3,CNRP1
522,3,CSF2R
523,3,AREG
524,3,ZNF44
525,3,SMHD1
526,3,HNRDL
527,3,DDX3Y
528,3,D3DNK7
529,3,PSD11
530,3,PSD12
531,3,TIM23
532,3,SCMH1
533,3,SDSL
534,3,AB17A
535,3,AURKB
536,3,BICD1
537,3,BSCL2
538,3,PGM2
539,3,UTP18
540,3,KCTD5
541,3,DDX52
542,3,KCMF1
543,3,QCR9
544,3,PRP19
545,3,PAPD7
546,3,KLH12
547,3,SPNDC
548,3,OFD1
549,3,NOC4L
550,3,CETN3
551,3,LANC2
552,3,MISP
553,3,N4BP2
554,3,SG1D4
555,3,CEP85
556,3,G3BP2
557,3,ST38L
558,3,SF3B6
559,3,CK5P3
560,3,COG3
561,3,SCYL2
562,3,CCD25
563,3,GRP4
564,3,WDR60
565,3,PLEC
566,3,F263
567,3,PRP16
568,3,E2F7
569,3,CTIP
570,3,RIOK1
571,3,APH1A
572,3,BORC7
573,3,AIDA
574,3,VTI1A
575,3,S2546
576,3,AKTS1
577,3,VP33A
578,3,ARL8A
579,3,PINX1
580,3,TAM41
581,3,TADA1
582,3,1C17
583,3,KPBB
584,3,RAB24
585,3,TF3C6
586,3,UBP13
587,3,ARHG2
588,3,LPP
589,3,VPP1
590,3,ZN622
591,3,ISOC2
592,3,UTP4
593,3,CC126
594,3,SLAF6
595,3,ZBT10
596,3,ELP4
597,3,PABP5
598,3,TMA16
599,3,RN125
600,3,MMAB
601,3,MB12A
602,3,SGTB
603,3,RT24
604,3,GCP3
605,3,AP2M1
606,3,ARMC5
607,3,TBC20
608,3,ASTRA
609,3,BIRC7
610,3,APC16
611,3,REPS1
612,3,ATG4C
613,3,ESS2
614,3,RCN3
615,3,I3L504
616,3,K7EMX4
617,3,K1C19
618,3,MECOM
619,3,RS27A
620,3,UBP24
621,3,RL41
622,3,DBLOH
623,3,YTHD1
624,3,RL19
625,3,HEAT3
626,3,HECW1
627,3,SMAD3
628,3,TNPO2
629,3,CEP63
630,3,RL24
631,3,DNM1L
632,3,EF1A1
633,3,CAMP2
634,3,TFDP2
635,3,ZNFS1
636,3,IL18
637,3,CIP2A
638,3,NKAPL
639,3,HNRPD
640,3,FRMD1
641,3,PPRC1
642,3,FOXC1
643,3,NOP9
644,3,FA92B
645,3,CNBP1
646,3,ZN581
647,3,MBD2
648,3,TALDO
649,3,NUPL2
650,3,SHOC2
651,3,RS8
652,3,FUCO
653,3,FPPS
654,3,SC61B
655,3,MYCB2
656,3,A0A087WUL9
657,3,RL27A
658,3,CISY
659,3,I3L3W6
660,3,CTRL
661,3,MCES
662,3,RL11
663,3,NUP88
664,3,MD2L2
665,3,RL7A
666,3,SEH1
667,3,VPS28
668,3,RS13
669,3,YTHD3
670,3,MD1L1
671,3,RS18
672,3,RAE1L
673,3,GFAP
674,3,PPIA
675,3,SHRM1
676,3,NID1
677,3,AK1A1
678,3,SLK
679,3,GLNA
680,3,RNF10
681,3,TYSD1
682,3,EFC4A
683,3,ZXDC
684,3,CX062
685,3,D19L1
686,3,PLS4
687,3,LSR
688,3,ERC6L
689,3,R3HC1
690,3,WIPF2
691,3,C19L2
692,3,MORC4
693,3,SMU1
694,3,DUS18
695,3,QRIC1
696,3,PCSK9
697,3,TXIP1
698,3,ALDR
699,3,INGR1
700,3,LFG3
701,3,B4GT1
702,3,ITFG2
703,3,UVSSA
704,3,VAV
705,3,TEFF2
706,3,NOC2L
707,3,A0A3B3ISQ4
708,3,F8VXC8
709,3,SWAHC
710,3,XPO4
711,3,LACB2
712,3,TBCD
713,3,SMAD2
714,3,XPO6
715,3,CERS2
716,3,RNF12
717,3,ESRP1
718,3,KIF7
719,3,ERP44
720,3,Q6IPX4
721,3,BZW2
722,3,IL23R
723,3,IPO11
724,3,S35F1
725,3,COMD9
726,3,DEAF1
727,3,SYVN1
728,3,MYOM1
729,3,PCAT2
730,3,AAK1
731,3,MFSD3
732,3,KAT3
733,3,K1C24
734,3,VCIP1
735,3,H11
736,3,CRADD
737,3,IF4B
738,3,SNTB1
739,3,FLNA
740,3,RFX4
741,3,HENMT
742,3,TBA8
743,3,ETV4
744,3,HS105
745,3,TF2AA
746,3,H1X
747,3,RAG2
748,3,STK38
749,3,RAC1
750,3,1B59
751,3,INF2
752,3,SAMH1
753,3,TTC23
754,3,PPR18
755,3,ATG4A
756,3,FANCG
757,3,PAK3
758,3,GELS
759,3,ETS1
760,3,I6L9F6
761,3,M0R0H3
762,3,CTDS2
763,3,HXB9
764,3,K1C15
765,3,NOS3
766,3,TM239
767,3,RGP1
768,3,RNF31
769,3,SCOC
770,3,DHB14
771,3,WWOX
772,3,SNR25
773,3,IDE
774,3,DGC6L
775,3,GMDS
776,3,IN80B
777,3,IMA3
778,3,KAT2B
779,3,ENTR1
780,3,SMRC1
781,3,PUR6
782,3,POP5
783,3,ANM3
784,3,LENG1
785,3,MRS2
786,3,SMG1L
787,3,BUD23
788,3,NUD18
789,3,GTPB1
790,3,ZN765
791,3,1C06
792,3,RIOX2
793,3,1C16
794,3,WDFY3
795,3,ATF2
796,3,KR261
797,3,UBE2O
798,3,MORN3
799,3,IFT81
800,3,Q6PIY2
801,3,BRD4
802,3,Q6PJI1
803,3,PP6R2
804,3,ATF7
805,3,ZN614
806,3,TTF1
807,3,DAZP2
808,3,IF4A2
809,3,DPOA2
810,3,GALT5
811,3,M18BP
812,3,RNFT1
813,3,DNAL1
814,3,PLPL4
815,3,MCM5
816,3,SORCN
817,3,PSB1
818,3,RL10A
819,3,SELB
820,3,PDLI4
821,3,GBRA2
822,3,DYL1
823,3,ITPK1
824,3,PPIG
825,3,NXF1
826,3,DHX37
827,3,EIF3K
828,3,RSBNL
829,3,TUT7
830,3,TPRKB
831,3,TOE1
832,3,PLD3B
833,3,RM53
834,3,TCFL5
835,3,TFB1M
836,3,REV1
837,3,NOA1
838,3,A0A087X2G6
839,3,CLM2
840,3,NUSAP
841,3,TSC2
842,3,MPH6
843,3,ECD
844,3,ZN668
845,3,FAKD4
846,3,1B73
847,3,RTRAF
848,3,SH3G1
849,3,U119B
850,3,ZFP42
851,3,RA1L2
852,3,P3IP1
853,3,EMAL3
854,3,FAF2
855,3,LRRF1
856,3,GPN1
857,3,RSBN1
858,3,ZFP14
859,3,SURF6
860,3,TM109
861,3,EED
862,3,ZER1
863,3,SOSB1
864,3,S52A3
865,3,COX1
866,3,RF1M
867,3,H2B1K
868,3,RPAC1
869,3,RALA
870,3,UBB
871,3,HMGN2
872,3,NU5M
873,3,K2C4
874,3,COX7C
875,3,NUCL
876,3,B0QY89
877,3,PNO1
878,3,A0A3B3ISF0
879,3,DDX31
880,3,A0A0A0MSG2
881,3,ZN768
882,3,EIF2A
883,3,E9PF18
884,3,EI2BD
885,3,E7EWN3
886,3,NOP53
887,3,C9JFX4
888,3,GPT2L
889,3,B7Z4C8
890,3,F207A
891,3,MATN2
892,3,H3BVG0
893,3,ZN346
894,3,F8WB74
895,3,HERC5
896,3,B4DV09
897,3,PCD12
898,3,B4DG79
899,3,OSGEP
900,3,B4E1C1
901,3,SLAF7
902,3,B4DWJ3
903,3,KRCC1
904,3,NUD19
905,3,PLPL8
906,3,GNAT3
907,3,ALG13
908,3,B4DET5
909,3,EMC7
910,3,MI4GD
911,3,DLRB1
912,3,B5ME97
913,3,AKIP1
914,3,GPHRA
915,3,TIGAR
916,3,B5MEG5
917,3,CRAC1
918,3,A6NGQ3
919,3,MYO10
920,3,ZN316
921,3,AT131
922,3,A6NMN0
923,3,EFNB3
924,3,CC85C
925,3,JPH1
926,3,CCD66
927,3,E41L5
928,3,BCLA3
929,3,K1549
930,3,A6NEM2
931,3,CELR2
932,3,TM189
933,3,SYF1
934,3,ZN839
935,3,CD209
936,3,RHG32
937,3,HM20A
938,3,A8KAG1
939,3,ABCB6
940,3,B3GA3
941,3,RNC
942,3,NAA10
943,3,ADPPT
944,3,FBX11
945,3,E9PSA9
946,3,YAE1
947,3,E9PK25
948,3,AAAS
949,3,PTN9
950,3,BAZ1A
951,3,PAPD5
952,3,ABCBA
953,3,CNPY2
954,3,RAD18
955,3,SENP3
956,3,KCIP2
957,3,IKKA
958,3,CA112
959,3,SDK1
960,3,TM7S3
961,3,RM17
962,3,E5RG17
963,3,BATF3
964,3,BIRC6
965,3,D6RJ07
966,3,E7ETZ0
967,3,E7ESA6
968,3,ARHG4
969,3,MCRI1
970,3,INCE
971,3,C9JC84
972,3,XPP3
973,3,D3DTX6
974,3,SAS10
975,3,C9JUA4
976,3,BIN3
977,3,E9PDV3
978,3,ST7
979,3,4ET
980,3,E9PHZ3
981,3,PYRG2
982,3,E9PGN7
983,3,FBX6
984,3,NT5D2
985,3,TBA4B
986,3,RMD5A
987,3,YYAP1
988,3,ACAD9
989,3,NRDE2
990,3,MOB1A
991,3,BRD9
992,3,EHMT1
993,3,ANKZ1
994,3,AZI2
995,3,WDCP
996,3,ANTR1
997,3,ALG9
998,3,NOL6
999,3,SFR19
1000,3,SMYD3
1001,3,CPLN1
1002,3,TDRD3
1003,3,DOCK5
1004,3,A0A3B3ITW1
1005,3,GBA2
1006,3,A0A2R8YH03
1007,3,ANO8
1008,3,SHOT1
1009,3,ZSWM6
1010,3,A0A3B3ITW6
1011,3,NCK5L
1012,3,A0A0A6YYI3
1013,3,IF122
1014,3,SP110
1015,3,A0A2R8Y5P7
1016,3,LFG4
1017,3,A0A0G2JM12
1018,3,LY9
1019,3,A1L377
1020,3,PCD18
1021,3,T120B
1022,3,CHD8
1023,3,PKHG3
1024,3,K1551
1025,3,DHX35
1026,3,NJMU
1027,3,CRNL1
1028,3,MLXIP
1029,3,GPTC8
1030,3,RENT2
1031,3,TNIK
1032,3,SMUF2
1033,3,COG4
1034,3,WDR83
1035,3,WDR41
1036,3,GPTC1
1037,3,KT3K
1038,3,A0A087WWF6
1039,3,CLSPN
1040,3,A0A087WUW0
1041,3,BRF2
1042,3,A0A0A0MSD0
1043,3,A0A087WXF8
1044,3,PKHA1
1045,3,EIF3E
1046,3,RFX6
1047,3,CD81
1048,3,AIP
1049,3,TNR14
1050,3,PSA6
1051,3,H7C2N1
1052,3,IF4A1
1053,3,B4E3T4
1054,3,ACTB
1055,3,A8MU27
1056,3,UB2G2
1057,3,UPP
1058,3,ARP3
1059,3,SPCS3
1060,3,PTMA
1061,3,CDC42
1062,3,VWF
1063,3,S10AA
1064,3,BAG4
1065,3,TF3B
1066,3,T4S4
1067,3,UD16
1068,3,SMOC1
1069,3,NCOA6
1070,3,VKOR1
1071,3,PIN1
1072,3,MCL1
1073,3,CREM
1074,3,SGTA
1075,3,FBXW4
1076,3,ASGR2
1077,3,DJB13
1078,3,DEF3
1079,3,VDAC3
1080,3,RS20
1081,3,CSN3
1082,3,RS17
1083,3,FETUB
1084,3,ARPC4
1085,3,RL7L
1086,3,CAZA1
1087,3,RHOA
1088,3,LAIR1
1089,3,TXTP
1090,3,RL37A
1091,3,SFRP4
1092,3,PHS
1093,3,CARL2
1094,3,MSH6
1095,3,VA0D1
1096,3,GL1AD
1097,3,XPO2
1098,3,DCAF7
1099,3,RAB12
1100,3,SYMC
1101,3,NPC2
1102,3,GRAM4
1103,3,COPA
1104,3,B2MG
1105,3,LTOR1
1106,3,MOT1
1107,3,PFD3
1108,3,RGPA1
1109,3,S61A1
1110,3,TMM33
1111,3,1433G
1112,3,HNRPK
1113,3,RAB10
1114,3,CO3
1115,3,TM258
1116,3,CENPJ
1117,3,ACTZ
1118,3,RINT1
1119,3,ARP2
1120,3,ANM2
1121,3,NDKA
1122,3,RL26
1123,3,AN34A
1124,3,ABCE1
1125,3,CYTSA
1126,3,ARF3
1127,3,VIR
1128,3,CSN2
1129,3,CDCA2
1130,3,RL27
1131,3,MGN
1132,3,ATLA3
1133,3,RL15
1134,3,ANR40
1135,3,H3BS72
1136,3,F8WC89
1137,3,F8VX10
1138,3,H0YN33
1139,3,F8WF69
1140,3,CRBG3
1141,3,ANKS6
1142,3,MROH7
1143,3,KRT36
1144,3,CD5L
1145,3,G5E975
1146,3,INT3
1147,3,MYB
1148,3,RET1
1149,3,FBLN4
1150,3,J3KNF5
1151,3,J3KNC5
1152,3,J3KTA1
1153,3,J3KR72
1154,3,J3KN01
1155,3,I3L3D5
1156,3,RPB4
1157,3,OSBL3
1158,3,AP5S1
1159,3,MARH8
1160,3,DIAP3
1161,3,GLI4
1162,3,BRWD1
1163,3,OSBL6
1164,3,T11L1
1165,3,OSBL7
1166,3,ABHDA
1167,3,RPB11
1168,3,GRL1A
1169,3,RPAP2
1170,3,RPAB4
1171,3,RECQ5
1172,3,AGRIN
1173,3,P3C2A
1174,3,ELL2
1175,3,TF2H4
1176,3,A8MYV6
1177,3,A0A0C4DGV4
1178,3,A0A0A0MTL5
1179,3,DDX20
1180,3,HEPS
1181,3,FIBB
1182,3,GNB5
1183,3,D6RFN0
1184,3,CREB1
1185,3,UBXN8
1186,3,ADAS
1187,3,AP4M1
1188,3,KIF2A
1189,3,T2EA
1190,3,GRAN
1191,3,SPI1
1192,3,MCP
1193,3,FCSD1
1194,3,WAPL
1195,3,CBX3
1196,3,SPIB
1197,3,BLNK
1198,3,RCBT1
1199,3,CDC7
1200,3,CLIC1
1201,3,WASL
1202,3,ACATN
1203,3,AP3B1
1204,3,CBX4
1205,3,PSMD9
1206,3,CASP6
1207,3,MCE1
1208,3,CAD11
1209,3,MPU1
1210,3,CADH4
1211,3,TI17B
1212,3,LAMB2
1213,3,DNJA2
1214,3,DSRAD
1215,3,PRKRA
1216,3,PSA
1217,3,CMC1
1218,3,NH2L1
1219,3,SC22B
1220,3,SEC13
1221,3,NDUS3
1222,3,PKNX1
1223,3,DFFB
1224,3,UBR5
1225,3,HNRH2
1226,3,RUSC2
1227,3,PGRC2
1228,3,AQP5
1229,3,DCA15
1230,3,SURF4
1231,3,PLTP
1232,3,LIGO1
1233,3,PSMD4
1234,3,SPAG8
1235,3,XPO1
1236,3,IF5
1237,3,PCY2
1238,3,AF17
1239,3,SERA
1240,3,Q68CN4
1241,3,PSMD3
1242,3,AFAD
1243,3,KAZRN
1244,3,SPTC1
1245,3,ECHB
1246,3,AR6P4
1247,3,PPM1G
1248,3,TERA
1249,3,2ABD
1250,3,DPM1
1251,3,XPOT
1252,3,BRPF1
1253,3,ICMT
1254,3,ELL
1255,3,ARID2
1256,3,PABP1
1257,3,GEMI4
1258,3,PCNA
1259,3,STX17
1260,3,BCAR1
1261,3,B0QYN7
1262,3,RS2
1263,3,NCPR
1264,3,MTPN
1265,3,ETFA
1266,3,EPIPL
1267,3,RSMB
1268,3,PCBP3
1269,3,TCPA
1270,3,E2AK2
1271,3,DCTN2
1272,3,PFKAL
1273,3,IC1
1274,3,PRS6A
1275,3,IKKB
1276,3,BID
1277,3,IPO7
1278,3,EIF3B
1279,3,TFR1
1280,3,68MP
1281,3,RPN1
1282,3,CMC4
1283,3,CLPT1
1284,3,NDUV3
1285,3,COX2
1286,3,ATPK
1287,3,CY1
1288,3,CTBP2
1289,3,GTR1
1290,3,IF6
1291,3,RPN2
1292,3,ATP5I
1293,3,CDK1
1294,3,ATP5E
1295,3,ODPB
1296,3,ZN136
1297,3,CI135
1298,3,BRE1A
1299,3,IMPA1
1300,3,DAPK1
1301,3,MYSM1
1302,3,CTGF
1303,3,CRIP2
1304,3,CDKAL
1305,3,Q5SQ11
1306,3,RM12
1307,3,ZN318
1308,3,TPP2
1309,3,RBM5
1310,3,MYOME
1311,3,3MG
1312,3,COPB
1313,3,ZMYM4
1314,3,KDM5A
1315,3,ACLY
1316,3,LYPL1
1317,3,EPHA3
1318,3,ARFP1
1319,3,TET5C
1320,3,EPHB2
1321,3,ARFP2
1322,3,OTU1
1323,3,CO4A5
1324,3,TKT
1325,3,CATC
1326,3,TMCO4
1327,3,HNRPM
1328,3,VPS53
1329,3,ROA3
1330,3,EMC10
1331,3,NDUA8
1332,3,A20A1
1333,3,NEK2
1334,3,BIG3
1335,3,GDIR1
1336,3,PRA20
1337,3,RPAB3
1338,3,RPRD2
1339,3,DGKE
1340,3,CE350
1341,3,IMA5
1342,3,GKAP1
1343,3,VAV2
1344,3,AGFG1
1345,3,KLD7A
1346,3,PSAL
1347,3,AAPK2
1348,3,CC136
1349,3,TBAL3
1350,3,AAKG1
1351,3,CREL1
1352,3,PMS1
1353,3,STX1A
1354,3,RTN3
1355,3,NDUS8
1356,3,RD23A
1357,3,MFF
1358,3,PGRC1
1359,3,AT1B3
1360,3,DNER
1361,3,SFI1
1362,3,AT12A
1363,3,VAPB
1364,3,HAX1
1365,3,HSP72
1366,3,TMUB1
1367,3,CDIPT
1368,3,SCAM3
1369,3,P5CS
1370,3,DDX3X
1371,3,EMP2
1372,3,MGT5B
1373,3,EI24
1374,3,RD23B
1375,3,PLCA
1376,3,CCHL
1377,3,AL2CL
1378,3,CASP1
1379,3,AP2S1
1380,3,MIC13
1381,3,USPL1
1382,3,PML
1383,3,SYRC
1384,3,TNS2
1385,3,TYK2
1386,3,BLM
1387,3,RN213
1388,3,LMOD1
1389,3,ICLN
1390,3,PCX4
1391,3,RBMS1
1392,3,MK12
1393,3,TSH3
1394,3,MARCS
1395,3,TERF1
1396,3,ESYT2
1397,3,ATN1
1398,3,ICE2
1399,3,EF1D
1400,3,ATX1
1401,3,F8W0W8
1402,3,RABP1
1403,3,ATX3
1404,3,E4F1
1405,3,ILVBL
1406,3,FA83D
1407,3,PLK3
1408,3,SMRCD
1409,3,ZHX3
1410,3,DHX33
1411,3,REEP4
1412,3,ALG2
1413,3,RNF41
1414,3,CCD86
1415,3,BICC1
1416,3,LAP2A
1417,3,LAP2B
1418,3,TCPZ
1419,3,ECHA
1420,3,SSRA
1421,3,PRS6B
1422,3,SATT
1423,3,MSH2
1424,3,VDAC2
1425,3,STT3A
1426,3,TCPE
1427,3,QCR2
1428,3,JAK1
1429,3,VDAC1
1430,3,MRP1
1431,3,PHB
1432,3,MCM3
1433,3,DNJA1
1434,3,OST48
1435,3,COPB2
1436,3,VATA
1437,3,TCPG
1438,3,PSB2
1439,3,PTSS1
1440,3,FAS
1441,3,RAB7A
1442,3,SSRD
1443,3,EMD
1444,3,TCPD
1445,3,HNRPF
1446,3,MDR1
1447,3,SC11C
1448,3,RHOC
1449,3,MAK16
1450,3,CBL
1451,3,MK67I
1452,3,4F2
1453,3,ACE2
1454,3,CAN1
1455,3,TMM59
1456,3,FES
1457,3,CAR11
1458,3,ANXA6
1459,3,AN30B
1460,3,TRY2
1461,3,FACD2
1462,3,DPPA4
1463,3,UB2V1
1464,3,SE6L1
1465,3,DPPA2
1466,3,ACTBM
1467,3,HELZ2
1468,3,F200A
1469,3,FANCJ
1470,3,DJC10
1471,3,CA043
1472,3,CN093
1473,3,OSB10
1474,3,P66B
1475,3,ZN471
1476,3,VPS72
1477,3,SYTM
1478,3,DDA1
1479,3,F90A1
1480,3,CYREN
1481,3,UT14C
1482,3,FUND2
1483,3,NFM
1484,3,SPZ1
1485,3,SIR5
1486,3,RFIP5
1487,3,CENPB
1488,3,B2L13
1489,3,CLCA
1490,3,PEG3
1491,3,PO2F2
1492,3,WDR61
1493,3,ANXA4
1494,3,CLCB
1495,3,IL22
1496,3,GNAI3
1497,3,WDR12
1498,3,A2AP
1499,3,BC11B
1500,3,CD63
1501,3,RPA49
1502,3,ANXA5
1503,3,CT027
1504,3,HMOX1
1505,3,ADT4
1506,3,LSG1
1507,3,CATH
1508,3,ENKD1
1509,3,HXC6
1510,3,BTBD1
1511,3,ZBT43
1512,3,API5
1513,3,CD244
1514,3,A0A1W2PR46
1515,3,CD14
1516,3,K1C23
1517,3,MGP
1518,3,TRIM2
1519,3,HDAC9
1520,3,TMG3
1521,3,ZC21A
1522,3,ABCA2
1523,3,ZSC21
1524,3,PP12C
1525,3,HDAC5
1526,3,REN3B
1527,3,PTPRC
1528,3,SEM4C
1529,3,ITA5
1530,3,KLHL4
1531,3,CFAH
1532,3,AMRA1
1533,3,COR1B
1534,3,DBND2
1535,3,BUD13
1536,3,PIGQ
1537,3,ODC
1538,3,NOL10
1539,3,REEP2
1540,3,CG050
1541,3,APC13
1542,3,AIFM2
1543,3,RSRP1
1544,3,MCRI2
1545,3,ASHWN
1546,3,MTNA
1547,3,NDUF3
1548,3,DOHH
1549,3,Q9BU62
1550,3,RIOK2
1551,3,RUSC1
1552,3,TALD3
1553,3,ALG1
1554,3,RTKN
1555,3,SYT11
1556,3,NFIP1
1557,3,S2533
1558,3,GCP2
1559,3,AN32E
1560,3,DIDO1
1561,3,HGH1
1562,3,NDC1
1563,3,SRSF8
1564,3,MINT
1565,3,S27A3
1566,3,FRPD3
1567,3,TM201
1568,3,BRM1L
1569,3,WIPI3
1570,3,CD158
1571,3,Q5SRQ6
1572,3,NU188
1573,3,Q5SQP8
1574,3,SNP47
1575,3,TIM9
1576,3,MARH5
1577,3,SMAP
1578,3,RABL3
1579,3,SYEM
1580,3,AN36C
1581,3,NOMO2
1582,3,COQ5
1583,3,CF157
1584,3,SYAM
1585,3,DOC11
1586,3,TGO1
1587,3,SPIN3
1588,3,PNISR
1589,3,ZC3HE
1590,3,THOC1
1591,3,PPWD1
1592,3,DGKZ
1593,3,NFX1
1594,3,THOC7
1595,3,DHX8
1596,3,APLP1
1597,3,BEND3
1598,3,STA5B
1599,3,RHG21
1600,3,PSMD7
1601,3,RBM20
1602,3,HECD3
1603,3,KS6A3
1604,3,WLS
1605,3,VAMP7
1606,3,ATD3B
1607,3,CLCN7
1608,3,ACBD5
1609,3,UBP11
1610,3,TSTD2
1611,3,MAT1
1612,3,CNN1
1613,3,DDI2
1614,3,AFF1
1615,3,RC3H1
1616,3,SMCA4
1617,3,ODR4
1618,3,ZNF83
1619,3,ARH
1620,3,SYVM
1621,3,TPMT
1622,3,FKB15
1623,3,BAP31
1624,3,C2D1B
1625,3,GALK1
1626,3,NHSL1
1627,3,IDH3G
1628,3,NOL9
1629,3,DHB4
1630,3,AL3A2
1631,3,MPP7
1632,3,IRAK1
1633,3,ARMC4
1634,3,HCFC1
1635,3,CI114
1636,3,NO40
1637,3,PATZ1
1638,3,IF3M
1639,3,RT63
1640,3,ARV1
1641,3,TRM61
1642,3,VPS16
1643,3,WDR76
1644,3,PDCL3
1645,3,UTP23
1646,3,S38A1
1647,3,RM35
1648,3,MMAD
1649,3,RM16
1650,3,BOLA2
1651,3,TRM6
1652,3,BORG4
1653,3,Z3H7B
1654,3,TXNIP
1655,3,IMP3
1656,3,CLC4M
1657,3,RBGPR
1658,3,K2C75
1659,3,APC1
1660,3,ML12B
1661,3,METL9
1662,3,DLDH
1663,3,FGR
1664,3,CCDC8
1665,3,COX6C
1666,3,5NT3A
1667,3,UCHL1
1668,3,ZBP1
1669,3,DPOLA
1670,3,OSBL5
1671,3,ZBT11
1672,3,GHC2
1673,3,DTWD2
1674,3,ASCC2
1675,3,ATG5
1676,3,RM52
1677,3,ZN574
1678,3,OSBL2
1679,3,RPC6
1680,3,LTMD1
1681,3,CSMT1
1682,3,UXS1
1683,3,ERMP1
1684,3,DCAF6
1685,3,PKHG4
1686,3,OCAD2
1687,3,ACTBL
1688,3,F133B
1689,3,AG10A
1690,3,CC178
1691,3,Q59FZ7
1692,3,PP6R3
1693,3,DJC21
1694,3,TM2D2
1695,3,SELS
1696,3,MCUB
1697,3,RN121
1698,3,OMA1
1699,3,MICU1
1700,3,SAMD8
1701,3,TRI13
1702,3,ELOV7
1703,3,WNK1
1704,3,NIP7
1705,3,CA198
1706,3,STX6
1707,3,GLP3L
1708,3,STX16
1709,3,AMPB
1710,3,STR3N
1711,3,GOSR1
1712,3,RAB35
1713,3,STX2
1714,3,NDUB6
1715,3,XYLK
1716,3,GRAP1
1717,3,EF1G
1718,3,LMAN1
1719,3,FNDC1
1720,3,UTRO
1721,3,PAXI
1722,3,PAP1L
1723,3,MRP
1724,3,AMOT
1725,3,SYVC
1726,3,CD97
1727,3,CBWD6
1728,3,CP135
1729,3,CENPA
1730,3,FND3B
1731,3,TNIP2
1732,3,EFTU
1733,3,SBK1
1734,3,CDK8
1735,3,TRIPB
1736,3,FA98B
1737,3,SMAD1
1738,3,NASP
1739,3,MBRL
1740,3,TIRAP
1741,3,H0Y4G9
1742,3,SYAC
1743,3,TLR4
1744,3,SRP09
1745,3,CEP55
1746,3,INAR2
1747,3,IMA1
1748,3,GON4L
1749,3,DDX6
1750,3,COPD
1751,3,AL1L2
1752,3,PI42A
1753,3,C144B
1754,3,LSM12
1755,3,RL13
1756,3,HSP13
1757,3,VP26B
1758,3,RAE2
1759,3,PRC2A
1760,3,CCD14
1761,3,DNMT1
1762,3,PSMD8
1763,3,CP100
1764,3,U2AF2
1765,3,TPC10
1766,3,LAMB3
1767,3,PTBP1
1768,3,SYTC
1769,3,HSP77
1770,3,ELAV4
1771,3,IDHP
1772,3,FIL1L
1773,3,MCM7
1774,3,KC1A
1775,3,ANO6
1776,3,CLK3
1777,3,ARNT
1778,3,CLK2
1779,3,RFA1
1780,3,GSK3A
1781,3,APEX1
1782,3,RBP2
1783,3,CERS1
1784,3,NU153
1785,3,RL10
1786,3,EI2BB
1787,3,CALR
1788,3,IDH3A
1789,3,MAP4
1790,3,SEPP1
1791,3,CD82
1792,3,5NTC
1793,3,PYR1
1794,3,TAF6
1795,3,CALX
1796,3,SYCC
1797,3,ZN394
1798,3,ORML2
1799,3,CD27
1800,3,ARL4D
1801,3,AGK
1802,3,STOM
1803,3,CASP4
1804,3,SNUT2
1805,3,TCAM1
1806,3,SYSC
1807,3,GLE1
1808,3,TMED7
1809,3,SYHM
1810,3,PKHO1
1811,3,DAXX
1812,3,MCM2
1813,3,Q53ZR1
1814,3,1433T
1815,3,PSB3
1816,3,ANR39
1817,3,K7EQ78
1818,3,CEBPA
1819,3,SMUG1
1820,3,B8ZZN6
1821,3,CTCF
1822,3,CCD92
1823,3,MK03
1824,3,MARK3
1825,3,RBM25
1826,3,MY18A
1827,3,KPB2
1828,3,SPF45
1829,3,MK09
1830,3,SAHH3
1831,3,ACDSB
1832,3,EVI5L
1833,3,ACHA4
1834,3,CR025
1835,3,CRKL
1836,3,LENG8
1837,3,ATRX
1838,3,UBP47
1839,3,NOP2
1840,3,DCAF5
1841,3,RECQ1
1842,3,EAF1
1843,3,NSF
1844,3,BAG6
1845,3,PP1RA
1846,3,ECE1
1847,3,CHERP
1848,3,HD
1849,3,GPBP1
1850,3,CDN2C
1851,3,EIF3M
1852,3,HAKAI
1853,3,MAGA6
1854,3,TM10A
1855,3,MAGA2
1856,3,GPT11
1857,3,MATR3
1858,3,CLASR
1859,3,EAA1
1860,3,GPAM1
1861,3,RANG
1862,3,MAGAC
1863,3,CTBL1
1864,3,MAGAB
1865,3,NEK7
1866,3,IF1AX
1867,3,UBP15
1868,3,TNR6
1869,3,CAPZB
1870,3,WBP11
1871,3,EIF3L
1872,3,ATPA
1873,3,SC6A8
1874,3,EDRF1
1875,3,PSA1
1876,3,RL29
1877,3,RPA43
1878,3,TYY1
1879,3,SYQ
1880,3,CFA20
1881,3,DNJB1
1882,3,AL1A3
1883,3,CTDP1
1884,3,IKBA
1885,3,AT5G3
1886,3,ITA3
1887,3,GLRB
1888,3,CHD9
1889,3,PSA2
1890,3,GLIP1
1891,3,ASTRB
1892,3,PSA4
1893,3,ATPO
1894,3,F161A
1895,3,MOES
1896,3,CDN1B
1897,3,EIF3C
1898,3,OSBL9
1899,3,RS9
1900,3,GPBL1
1901,3,RL28
1902,3,TANC1
1903,3,RL21
1904,3,SETD2
1905,3,NOTC1
1906,3,OSB11
1907,3,IQGA1
1908,3,CFDP1
1909,3,NEDD4
1910,3,DCA16
1911,3,RS10
1912,3,CWC25
1913,3,RS5
1914,3,WDR70
1915,3,PA24A
1916,3,RBL1
1917,3,GRN
1918,3,MK01
1919,3,RXRB
1920,3,T2EB
1921,3,PCSK6
1922,3,AMPL
1923,3,TBP
1924,3,DEN1C
1925,3,PPT1
1926,3,F8W6G1
1927,3,BCAM
1928,3,CDK9
1929,3,RRP12
1930,3,RASF2
1931,3,MTF1
1932,3,FXR1
1933,3,TDIF2
1934,3,ANX11
1935,3,COR1A
1936,3,AT1A2
1937,3,GOGB1
1938,3,RL14
1939,3,RL12
1940,3,ZN410
1941,3,RAB5C
1942,3,CYTIP
1943,3,FXR2
1944,3,S10A9
1945,3,PPOX
1946,3,CD3G
1947,3,MMP14
1948,3,MEOX2
1949,3,OS9
1950,3,DYN2
1951,3,RL5
1952,3,F10A1
1953,3,RS27
1954,3,SERPH
1955,3,NP1L1
1956,3,CPT1A
1957,3,TMF1
1958,3,RL6
1959,3,KNTC1
1960,3,RS7
1961,3,CDK7
1962,3,HBA
1963,3,MAP2
1964,3,PSB6
1965,3,PSB5
1966,3,PSA5
1967,3,PSB4
1968,3,ITPI2
1969,3,LYOX
1970,3,5HT1D
1971,3,ABCD3
1972,3,NDUS1
1973,3,TEAD1
1974,3,SMCA1
1975,3,FMR1
1976,3,RIPL2
1977,3,PRS4
1978,3,HBB
1979,3,WWP1
1980,3,PROP
1981,3,DERL2
1982,3,PIP30
1983,3,MCSP
1984,3,P85A
1985,3,PSB8
1986,3,XPA
1987,3,AGM1
1988,3,AT5F1
1989,3,SLU7
1990,3,TNNI2
1991,3,VASP
1992,3,UTS2
1993,3,G5E9I4
1994,3,SNAPN
1995,3,J3QK89
1996,3,ATE1
1997,3,STRN
1998,3,LYPA2
1999,3,RMP
2000,3,TACC2
2001,3,FMNL1
2002,3,KLC3
2003,3,AHSA1
2004,3,SYNE2
2005,3,NSA2
2006,3,SEPT8
2007,3,ABCA1
2008,3,ZN37A
2009,3,DUS14
2010,3,DPF1
2011,3,TMM11
2012,3,NKX22
2013,3,UBA3
2014,3,AATC
2015,3,ELP1
2016,3,ITA2
2017,3,RIMB1
2018,3,NELL1
2019,3,GBB3
2020,3,INMT
2021,3,OBSCN
2022,3,I3L0A0
2023,3,CE152
2024,3,CSCL2
2025,3,KPCA
2026,3,YIF1A
2027,3,SYNE1
2028,3,ZNF24
2029,3,CCNB2
2030,3,RIPR1
2031,3,A0A075B749
2032,3,LETM1
2033,3,A0A0A0MTS7
2034,3,MTMR5
2035,3,B4DLJ1
2036,3,STBD1
2037,3,WDR48
2038,3,WDR20
2039,3,BY55
2040,3,UBP46
2041,3,CF047
2042,3,DMWD
2043,3,ABHGA
2044,3,KEAP1
2045,3,TRUB2
2046,3,PELP1
2047,3,TXD12
2048,3,TEX10
2049,3,LAS1L
2050,3,NOP56
2051,3,TBCD4
2052,3,WDR18
2053,3,MRCKB
2054,3,AP2A1
2055,3,AUP1
2056,3,SNP29
2057,3,V9GZ56
2058,3,RUND1
2059,3,ACSL3
2060,3,TRI11
2061,3,AGRL2
2062,3,FYCO1
2063,3,RPP29
2064,3,EXOC7
2065,3,CDS2
2066,3,UBP12
2067,3,AIFM1
2068,3,UBP1
2069,3,CAVN2
2070,3,H1T
2071,3,DDAH2
2072,3,RAGP1
2073,3,CLD1
2074,3,ZMYM6
2075,3,HORN
2076,3,GPC4
2077,3,CERU
2078,3,THOC2
2079,3,ERN1
2080,3,PCDH8
2081,3,UTP15
2082,3,RMXL2
2083,3,SAMP
2084,3,FBF1
2085,3,KHDR3
2086,3,HPT
2087,3,CDC45
2088,3,CTND2
2089,3,WASF3
2090,3,PB1
2091,3,MPPB
2092,3,CHM2B
2093,3,PDPN
2094,3,GGYF1
2095,3,SMC3
2096,3,SREK1
2097,3,LYPA1
2098,3,NR2F6
2099,3,LAR4B
2100,3,KBL
2101,3,CO8A
2102,3,CHP3
2103,3,EFHD2
2104,3,TM1L1
2105,3,PEBP1
2106,3,LRP5
2107,3,BSN
2108,3,SIN3B
2109,3,COG5
2110,3,HMMR
2111,3,TNR6B
2112,3,NDUS7
2113,3,AGAP1
2114,3,PPIE
2115,3,ANR17
2116,3,RL26L
2117,3,CNOT3
2118,3,TIM
2119,3,TULP3
2120,3,CBPC1
2121,3,H2AY
2122,3,TBD2B
2123,3,TACC1
2124,3,LAT3
2125,3,SATB2
2126,3,DESP
2127,3,HAUS5
2128,3,TTI2
2129,3,NQO2
2130,3,NFAT5
2131,3,SETLP
2132,3,H2AX
2133,3,KDM4B
2134,3,P4R3B
2135,3,CBR1
2136,3,ABLM3
2137,3,RBCC1
2138,3,NOP16
2139,3,SRBS2
2140,3,S27A5
2141,3,STRAP
2142,3,NOL4
2143,3,LZTS1
2144,3,RTCB
2145,3,PCF11
2146,3,CSAD
2147,3,CLIC4
2148,3,LRIG2
2149,3,KLDC2
2150,3,BGAL
2151,3,PP2BB
2152,3,UBP19
2153,3,FXYD6
2154,3,AP2A2
2155,3,NEXMI
2156,3,NCK1
2157,3,TRI37
2158,3,SVEP1
2159,3,PAIP1
2160,3,CBR3
2161,3,S2610
2162,3,PAR12
2163,3,RPP40
2164,3,RN168
2165,3,PAPD1
2166,3,CBPD
2167,3,P33MX
2168,3,BCLF1
2169,3,AL1L1
2170,3,HNRLL
2171,3,WDHD1
2172,3,EPS8
2173,3,H2B1L
2174,3,NU155
2175,3,EM55
2176,3,RBM4B
2177,3,PR15A
2178,3,SHLD2
2179,3,SRRT
2180,3,PALM
2181,3,LSAMP
2182,3,RALY
2183,3,SLIT2
2184,3,RT28
2185,3,BAIP3
2186,3,NEIL1
2187,3,LC7L2
2188,3,ATG12
2189,3,E2AK4
2190,3,GPC5C
2191,3,RM50
2192,3,TAP1
2193,3,ZC3H8
2194,3,ACY1
2195,3,DYST
2196,3,SRBD1
2197,3,AKA12
2198,3,KRI1
2199,3,MARE1
2200,3,DDX55
2201,3,SP100
2202,3,CPSF7
2203,3,CEBPZ
2204,3,RM43
2205,3,TAP2
2206,3,SRS12
2207,3,G45IP
2208,3,IF4G1
2209,3,NOC3L
2210,3,Q8NAK8
2211,3,LARP4
2212,3,FYN
2213,3,DHX30
2214,3,NUCB1
2215,3,PLOD1
2216,3,PRAF1
2217,3,TAF8
2218,3,RM55
2219,3,Q573B4
2220,3,ZCCHV
2221,3,CD3Z
2222,3,RM21
2223,3,SRC
2224,3,PHF6
2225,3,RM41
2226,3,GUC2D
2227,3,PATL1
2228,3,PPIC
2229,3,LYRIC
2230,3,PPIB
2231,3,RL39
2232,3,FBRL
2233,3,STRBP
2234,1,Human adenovirus 51
2235,3,GRWD1
2236,3,EXOS6
2237,1,Porcine reproductive and respiratory syndrome virus
2238,3,CMS1
2239,3,MA7D1
2240,1,Influenza A virus (A/chicken/Rostock/45/1934(H7N1))
2241,3,CDC5L
2242,3,NOG2
2243,1,Rubella virus
2244,3,DDX50
2245,3,TF3C1
2246,3,PYM1
2247,3,DDX54
2248,1,Human adenovirus E4
2249,3,MMTA2
2250,3,SPB1
2251,1,Human adenovirus 30
2252,3,MBB1A
2253,3,TRM1L
2254,3,RM45
2255,3,EDC4
2256,1,Orf virus strain SA00
2257,3,HNRL1
2258,3,NOTC2
2259,3,RM24
2260,3,PLP2
2261,1,Human adenovirus 24
2262,3,MSI2H
2263,3,1433F
2264,3,DGCR8
2265,3,REL
2266,1,Venezuelan equine encephalitis virus
2267,3,RT27
2268,3,SSBP
2269,3,RM48
2270,3,RPA1
2271,1,Influenza A virus (A/Udorn/307/1972(H3N2))
2272,3,ZFR
2273,3,NPM3
2274,3,RM38
2275,3,U3IP2
2276,3,PTCD3
2277,3,RPA34
2278,1,Vesicular stomatitis virus
2279,1,Influenza A virus (A/migratory duck/Hong Kong/MPS180/2003(H4N6))
2280,3,PURB
2281,1,Lassa virus Josiah
2282,3,SRPK1
2283,3,H10
2284,3,RL36L
2285,3,WDR92
2286,3,PAIP2
2287,3,CSN4
2288,3,CDK6
2289,3,CDK3
2290,3,TF2B
2291,3,VIGLN
2292,3,REEP5
2293,3,CLH1
2294,3,BORG5
2295,3,CDK5
2296,3,SPTB2
2297,3,HNRPU
2298,3,SSF1
2299,3,LYAR
2300,3,PNMA2
2301,3,M3K4
2302,3,SCAPE
2303,3,DDX47
2304,3,EXOS4
2305,3,WASC5
2306,3,LRP4
2307,3,LIPA2
2308,3,NSD2
2309,3,LRP2
2310,3,RENR
2311,3,SGT1
2312,3,ODO1
2313,3,FAM3A
2314,3,FBLN2
2315,3,P121A
2316,3,RABEK
2317,3,PIPNA
2318,3,AT2C1
2319,3,RBM10
2320,3,PWP2
2321,3,UB2R2
2322,3,CUL9
2323,3,SORL
2324,3,CUL7
2325,3,PCM1
2326,3,XPC
2327,3,NOM1
2328,3,PFKAP
2329,3,GPTC4
2330,3,CNTN2
2331,3,RM02
2332,3,KIF23
2333,3,LRRK2
2334,3,AK17A
2335,3,HP1B3
2336,3,PO5F1
2337,3,RM54
2338,3,FKBP4
2339,3,CC137
2340,3,RL18A
2341,3,LAR1B
2342,3,DSG1
2343,3,DHX57
2344,3,CO7A1
2345,3,LARP1
2346,3,DTX3L
2347,3,GPI8
2348,3,UFD1
2349,3,TIAR
2350,3,TRAF6
2351,3,IRAK2
2352,3,FOXK2
2353,3,E2F1
2354,3,HMCS1
2355,3,TSPY1
2356,3,ANK2
2357,3,AMPD2
2358,3,EXOSX
2359,3,GRSF1
2360,3,TRI26
2361,3,RM28
2362,1,Influenza A virus (A/swine/Wisconsin/1/1967(H1N1))
2363,3,G3BP1
2364,3,ILF2
2365,3,ILF3
2366,1,Human immunodeficiency virus 1
2367,1,Equine infectious anemia virus (CLONE 1369)
2368,3,PWP1
2369,1,Influenza A virus (A/chicken/Netherlands/1/03(H7N7))
2370,3,RRP1B
2371,3,RM49
2372,1,Rabbitpox virus
2373,3,KRR1
2374,1,Influenza A virus (A/Brevig Mission/1/1918(H1N1))
2375,3,RT22
2376,3,RT05
2377,3,RT21
2378,1,Equine herpesvirus type 1 (strain AB4P)
2379,3,RT25
2380,1,Human mastadenovirus C
2381,3,RT35
2382,3,PURA
2383,1,Influenza A virus (A/Qa/Thailand/57/2004(H5N1))
2384,3,NSUN2
2385,1,Tula orthohantavirus
2386,3,RT34
2387,3,RT09
2388,3,NCBP1
2389,1,Dengue virus 1 Nauru/West Pac/1974
2390,1,Rift valley fever virus (STRAIN ZH-548 M12)
2391,1,Human adenovirus D9
2392,1,Influenza A virus (A/Beijing/39/1975(H3N2))
2393,1,Yaba monkey tumor virus strain VR587
2394,1,Human herpesvirus 6 strain Z29
2395,1,Human enterovirus 71 (strain 7423/MS/87)
2396,1,Influenza A virus (A/Vietnam/1196/2004(H5N1))
2397,1,Menangle virus
2398,3,EXOS7
2399,3,SF3B4
2400,3,RRP5
2401,1,Gallid alphaherpesvirus 2
2402,3,HNRL2
2403,3,TSR1
2404,3,RM23
2405,1,Seoul orthohantavirus
2406,3,KNOP1
2407,1,Cowpox virus
2408,3,NCBP3
2409,1,HBV genotype C
2410,1,Murine herpesvirus 72
2411,3,GLYR1
2412,1,Influenza A virus (A/New York/392/2004(H3N2))
2413,3,LARP7
2414,3,RPOM
2415,3,ST5
2416,1,Human alphaherpesvirus 1 strain RH2
2417,3,IF2B3
2418,3,JAG1
2419,3,CCNA1
2420,3,DHX15
2421,3,MAP1A
2422,3,MSI1H
2423,3,NTH
2424,1,Fowlpox virus strain NVSL
2425,3,SR140
2426,3,BTG2
2427,1,Influenza A virus (A/lvPR8/34(H1N1))
2428,3,NKRF
2429,3,ADA17
2430,3,HNRPQ
2431,3,PR40A
2432,3,HEPC
2433,3,HNRPR
2434,3,BASP1
2435,3,SMCA5
2436,3,NUCB2
2437,1,Human adenovirus 43
2438,3,PITX1
2439,3,TMCO1
2440,3,RBM6
2441,1,Semliki Forest virus
2442,3,RUVB1
2443,3,DLG4
2444,1,Human herpesvirus 4 type 2
2445,3,SHLB1
2446,3,GTF2I
2447,1,Chikungunya virus
2448,3,MAGD2
2449,3,RPP30
2450,1,Hepatitis C virus (isolate Con1)
2451,3,SSRG
2452,3,IF4G2
2453,1,Equid herpesvirus type 2 strain 86/87
2454,3,COPG1
2455,3,ABCA4
2456,1,Cowpox virus (Brighton Red)
2457,3,MTCH2
2458,3,SRPK2
2459,1,Human immunodeficiency virus type 1 (CLONE 12)
2460,3,FIS1
2461,3,CNTP1
2462,1,Jaagsiekte sheep retrovirus
2463,3,NUBP2
2464,3,PI42B
2465,3,NS1BP
2466,1,Porcine rubulavirus
2467,3,ERH
2468,3,SRP14
2469,3,FOXK1
2470,3,PEX19
2471,3,ALEX
2472,3,RFC2
2473,3,MXRA7
2474,1,Yaba-like disease virus
2475,3,RFC1
2476,3,SRSF3
2477,3,NCBP2
2478,3,ODP2
2479,1,Human adenovirus 41
2480,3,RRP1
2481,3,ODPA
2482,1,Dengue virus 4 Dominica/814669/1981
2483,3,RM19
2484,3,TYSY
2485,1,Influenza A virus (A/mallard/Netherlands/12/2000(H7N3))
2486,3,RT29
2487,3,ODPX
2488,3,PP1B
2489,1,Bluetongue virus (serotype 10 / American isolate)
2490,3,PRR3
2491,3,RT36
2492,3,RL1D1
2493,3,RT15
2494,1,Crimean-Congo hemorrhagic fever orthonairovirus
2495,3,SYFM
2496,3,RT11
2497,3,RT10
2498,3,CCNK
2499,3,DCD
2500,1,Hepatitis E virus isolate Hetian
2501,3,RM03
2502,3,CBX1
2503,1,Human adenovirus 19
2504,3,TOP1
2505,3,COG7
2506,1,Equine infectious anemia virus (clone CL22)
2507,3,STAU1
2508,3,LACTB
2509,1,Influenza A virus (A/New York/238/2005(H3N2))
2510,3,EMAL2
2511,3,RT06
2512,3,RFC4
2513,3,XRCC6
2514,3,ARF5
2515,1,Influenza B virus (B/Lee/1940)
2516,3,XRCC5
2517,3,ARF1
2518,3,NUP50
2519,3,AGO2
2520,3,MKLN1
2521,3,RAB21
2522,3,CCPG1
2523,3,S39AA
2524,3,KCNH3
2525,3,RAB23
2526,3,PALD
2527,3,WWC3
2528,3,GGA2
2529,3,AKA11
2530,3,FBX9
2531,3,ACINU
2532,3,TRHDE
2533,3,AMFR
2534,3,PTBP2
2535,3,RCAN3
2536,3,C8AP2
2537,3,FBW1B
2538,3,DIAP2
2539,3,APC10
2540,3,KIN17
2541,3,NOB1
2542,3,PFD1
2543,3,SYNP2
2544,3,NSMA
2545,3,MYO6
2546,3,ZG16
2547,3,NP1L2
2548,3,ABT1
2549,3,BRE1B
2550,3,SLIT1
2551,3,NDRG2
2552,3,ABCB7
2553,3,SCML1
2554,3,ATP9A
2555,3,ANGE1
2556,3,SLIT3
2557,3,A4GCT
2558,3,CCNT1
2559,3,ATD2B
2560,3,ADCY9
2561,3,ASAP1
2562,3,DIAP1
2563,3,VANG2
2564,3,CCNT2
2565,3,ANR50
2566,3,KDIS
2567,3,LPXN
2568,3,SRPX2
2569,3,MYO5B
2570,3,EXOC3
2571,3,CNOT6
2572,3,SEP15
2573,3,YETS2
2574,3,JAK2
2575,3,CAPS1
2576,3,PDE8A
2577,3,ISY1
2578,1,Influenza A virus (A/Turkey/651242/2006(H5N1))
2579,1,Human mastadenovirus A
2580,1,Measles morbillivirus
2581,1,Measles virus strain Edmonston-Zagreb
2582,1,Measles virus strain Edmonston-B
2583,1,Human rubulavirus 2
2584,1,Human betaherpesvirus 5
2585,1,Mumps rubulavirus
2586,1,Human adenovirus 58
2587,1,Infectious bursal disease virus chicken/UK/UK661/1989
2588,1,Human herpesvirus 2 strain HG52
2589,1,Newcastle disease virus B1/48
2590,3,BAZ2A
2591,3,VPS51
2592,3,APC7
2593,3,HAOX1
2594,3,ANC2
2595,3,APC5
2596,3,LCAP
2597,3,BAZ1B
2598,3,MCM8
2599,3,CNOT7
2600,3,PDPK1
2601,3,LIMD1
2602,3,COPT2
2603,3,GCP4
2604,3,O19617
2605,3,R113A
2606,3,NOL12
2607,3,GRM6
2608,3,EPHA6
2609,3,RGL2
2610,3,TRM7
2611,3,IPO8
2612,3,ZRAN1
2613,3,NVL
2614,3,ABCF2
2615,3,RRP8
2616,3,MLX
2617,3,ARMX3
2618,3,PAPS1
2619,3,MLH3
2620,3,CYB5B
2621,3,AFF4
2622,3,DEGS1
2623,3,UXT
2624,3,PLCB
2625,3,ORC3
2626,3,ARPC2
2627,3,SAE2
2628,3,ARC1B
2629,3,RNF14
2630,3,ANR28
2631,3,E41L3
2632,3,KIF3B
2633,3,PARP2
2634,3,NPC1
2635,3,1C05
2636,3,ZN536
2637,3,KDM3A
2638,3,MDM4
2639,3,MO4L1
2640,3,AXIN1
2641,3,ZO2
2642,3,BET1
2643,3,CATF
2644,3,AP1G1
2645,3,AAKB2
2646,3,BUB1
2647,3,ASNA
2648,3,CIKS
2649,3,ACTN4
2650,3,ATP9B
2651,3,G6PT1
2652,3,CXL13
2653,3,ORC5
2654,3,AKAP8
2655,3,IF4G3
2656,3,SLAF5
2657,3,FIBP
2658,3,CTNA3
2659,3,MTG8R
2660,3,M3K7
2661,3,TRPS1
2662,3,SIAH2
2663,3,CIDEB
2664,3,AN32C
2665,3,EVL
2666,3,EMC8
2667,3,BAP29
2668,3,LTOR5
2669,3,HTRA2
2670,3,AKA10
2671,3,B4GA1
2672,3,C2C2L
2673,3,SENP1
2674,3,BHE40
2675,3,TAP26
2676,3,COX7R
2677,3,STIM2
2678,3,TXND9
2679,3,SLAF8
2680,3,MAT2B
2681,3,ISLR
2682,3,CNOT2
2683,3,ACOD
2684,3,ARHGC
2685,3,RHG33
2686,3,JCAD
2687,3,HSPB6
2688,3,RELCH
2689,3,BORG1
2690,3,NCAN
2691,3,IBTK
2692,3,PESC
2693,3,CDK12
2694,3,USP9Y
2695,3,BET1L
2696,3,RCAS1
2697,3,UBAP1
2698,3,CAC1A
2699,3,RBAK
2700,3,BT3A3
2701,3,TAB2
2702,3,ETAA1
2703,3,MA2B1
2704,3,CCL21
2705,3,UBIP1
2706,3,MPP10
2707,3,GLTP
2708,3,NDKM
2709,3,ZN224
2710,3,TRI38
2711,3,E2AK3
2712,3,MYPT1
2713,3,H2A3
2714,3,DSCR3
2715,3,H2AV
2716,3,GAK
2717,3,SCAI
2718,3,S27A2
2719,3,VRK3
2720,3,BCKD
2721,3,DPYL3
2722,3,BACH1
2723,3,HIRA
2724,3,RAB7L
2725,3,CENPU
2726,3,GEMI2
2727,3,TB10B
2728,3,AT2A1
2729,3,AZIN1
2730,3,PI42C
2731,3,ARHGA
2732,3,PEO1
2733,3,H2A1C
2734,3,ADA10
2735,3,CING
2736,3,TOR1A
2737,3,KLHL9
2738,3,PDCD5
2739,3,SUCB1
2740,3,ACOT8
2741,3,ANFY1
2742,3,ABLM1
2743,3,F135A
2744,3,CHD7
2745,3,KCNK3
2746,3,CE126
2747,3,DVL1
2748,3,KIF17
2749,3,NHRF1
2750,3,MNDA
2751,3,ANM5
2752,3,A9Z1X7
2753,3,RPC1
2754,3,MECP2
2755,3,CHP1
2756,3,CUL5
2757,3,HCD2
2758,3,DCA11
2759,3,MK06
2760,3,TBB6
2761,3,RBX2
2762,3,DERL1
2763,3,RN216
2764,3,NTPCR
2765,3,TBL1R
2766,3,ESYT1
2767,3,ITCH
2768,3,UN45A
2769,3,TBB1
2770,3,ERAL1
2771,3,SPNS1
2772,3,NRDC
2773,3,PARL
2774,3,PUR4
2775,3,HDAC3
2776,3,B0QYD3
2777,3,DNJB2
2778,3,SAT1
2779,3,UBL4A
2780,3,HCK
2781,3,ELOB
2782,3,ELOC
2783,3,PEBB
2784,3,CUL2
2785,3,KI26B
2786,3,DHCR7
2787,3,SYIM
2788,3,SE1L1
2789,3,METH
2790,3,UGGG1
2791,3,HPS6
2792,3,TECR
2793,3,SKT
2794,3,SEC63
2795,3,NOP14
2796,3,CHRD1
2797,3,NOMO3
2798,3,DIC
2799,3,AP2C
2800,3,MTFP1
2801,3,PDC6I
2802,3,CMC2
2803,3,MA1B1
2804,3,IGBP1
2805,3,SFXN1
2806,3,PUR2
2807,3,XPO5
2808,3,HSP7C
2809,3,HS71A
2810,3,GHC1
2811,3,HS90A
2812,3,SHLB2
2813,3,SLFN5
2814,3,TOM22
2815,3,IL9R
2816,3,TM165
2817,3,KIF11
2818,3,TPC
2819,3,MAP1B
2820,3,CLN6
2821,3,PLCE
2822,3,DDB1
2823,3,FANCI
2824,3,NACA
2825,3,KIF1B
2826,3,GANP
2827,3,ACSL4
2828,3,MARH6
2829,3,SSA27
2830,3,TCTA
2831,3,IFIH1
2832,3,DHX16
2833,3,AK1BA
2834,3,ZC3H1
2835,3,NPA1P
2836,3,AQR
2837,3,TYW4
2838,3,MED14
2839,3,3BP5
2840,3,NCOR1
2841,3,PDLI1
2842,3,K7ERV3
2843,3,SNX5
2844,3,TSYL2
2845,3,LMNB2
2846,3,G3V5R9
2847,3,YAF2
2848,3,ZN436
2849,3,KAP2
2850,3,HOME3
2851,3,SIAH1
2852,3,MED9
2853,3,MED4
2854,3,A0A0D9SG04
2855,3,TPPC5
2856,3,H31
2857,3,CSK21
2858,3,BMAL1
2859,3,E9PDI4
2860,3,ACTS
2861,3,SFXN4
2862,3,ACTC
2863,3,QSOX2
2864,3,IKZF3
2865,1,Japanese encephalitis virus
2866,3,RS27L
2867,3,TSYL1
2868,3,TTC37
2869,3,LZTS2
2870,1,Puumala virus sotkamo/v-2969/81
2871,3,FIGL1
2872,3,CCD33
2873,3,CAND1
2874,3,MED8
2875,3,RETR3
2876,3,B4DUA7
2877,1,Vaccinia virus Ankara
2878,3,COX15
2879,3,A0A1W2PS27
2880,3,HUWE1
2881,3,A0A087WYL7
2882,3,COMD2
2883,1,Bovine herpesvirus type 1.1 (strain Jura)
2884,3,SKP1
2885,1,Influenza A virus (A/Thailand/1(KAN-1)/2004(H5N1))
2886,3,TIM50
2887,3,UBC9
2888,3,DHB12
2889,3,ACTH
2890,3,MIC60
2891,3,ACTG
2892,3,PDS5A
2893,3,IF5A1
2894,1,Human T-cell lymphotrophic virus type 1 (strain ATK)
2895,3,SYRM
2896,3,CSK2B
2897,3,ECM29
2898,3,SC11A
2899,1,Bovine alphaherpesvirus 1
2900,3,H90B3
2901,3,YBOX1
2902,1,Mammalian rubulavirus 5
2903,3,TM41B
2904,3,PP2AA
2905,1,Simian immunodeficiency virus
2906,1,Equine infectious anemia virus
2907,3,DRS7B
2908,1,Autographa californica nucleopolyhedrovirus
2909,3,S27A4
2910,3,TPM4
2911,1,Human respiratory syncytial virus S2
2912,3,S35B2
2913,3,S2540
2914,3,PCAT1
2915,3,PO210
2916,3,PTPM1
2917,1,Mokola lyssavirus
2918,3,STT3B
2919,1,Herpesvirus saimiri (strain 488)
2920,3,HM13
2921,3,FACR1
2922,1,Human respiratory syncytial virus A2
2923,1,Human T-cell leukemia virus 3 (strain Pyl43)
2924,3,DCAKD
2925,1,Hepatitis C virus JFH-1
2926,3,SCFD1
2927,3,DAAF5
2928,3,MFN1
2929,1,Human adenovirus 7
2930,3,NUP93
2931,1,Human mastadenovirus D
2932,3,S11IP
2933,1,Bunyamwera virus
2934,3,MIRO2
2935,3,MIRO1
2936,3,DHB11
2937,1,Human adenovirus 55
2938,3,MTMRE
2939,1,Tioman virus
2940,3,EMC1
2941,3,UBAC2
2942,1,UR2 sarcoma virus
2943,3,RPB7
2944,3,RN187
2945,3,TBA4A
2946,3,TYB4
2947,3,SDK2
2948,3,CROC4
2949,3,S35A2
2950,3,PP2AB
2951,3,SARAF
2952,3,PRKDC
2953,3,RS4X
2954,3,DBF4B
2955,3,TBB4B
2956,3,YPEL5
2957,3,DCXR
2958,3,TCPB
2959,3,CNBP
2960,3,FBX31
2961,3,OTUD4
2962,3,RAN
2963,3,EWS
2964,3,RS6
2965,3,FEZ1
2966,3,MPCP
2967,3,RL23A
2968,3,S22AC
2969,3,LAT1
2970,3,ACTA
2971,3,KREM1
2972,3,M2OM
2973,3,TIM10
2974,3,TRFE
2975,3,RET4
2976,3,RS16
2977,3,RS11
2978,3,FUS
2979,3,PRS10
2980,3,RS29
2981,3,SAP
2982,3,PRS8
2983,3,RS23
2984,3,VTNC
2985,3,RS15A
2986,3,1433E
2987,3,NU4LM
2988,3,RL23
2989,3,SMD2
2990,3,MP2K5
2991,3,RS25
2992,3,SMD1
2993,3,GLGB
2994,3,RB11A
2995,3,RUXF
2996,3,NRX2B
2997,3,RAB1A
2998,3,RUXE
2999,3,TSN7
3000,3,RACK1
3001,3,TBA1B
3002,3,SMD3
3003,3,SPCS2
3004,3,RL40
3005,3,OXA1L
3006,3,BLCAP
3007,3,FKB1A
3008,3,IMB1
3009,3,RL8
3010,3,SURF1
3011,3,1433Z
3012,3,AP2B1
3013,3,PCH2
3014,1,Zika virus ZIKV/H. sapiens/FrenchPolynesia/10087PF/2013
3015,3,NOMO1
3016,3,TRA2B
3017,3,PCBP2
3018,3,GRB2
3019,1,Human adenovirus D37
3020,3,NDUA5
3021,1,Hepatitis E virus swine/g3/United States/swUS1
3022,1,Rubella virus strain Therien
3023,3,TBR1
3024,3,RL38
3025,1,Reston ebolavirus - Reston (1989)
3026,3,DECR
3027,3,2ABA
3028,3,DHX9
3029,3,RS26
3030,3,H2AW
3031,3,TADBP
3032,3,RS24
3033,3,ITM2C
3034,3,RS15
3035,3,ZDHC6
3036,3,MCLN1
3037,1,Equine arteritis virus Bucyrus
3038,3,DX39B
3039,3,GBB2
3040,3,ACD10
3041,3,UBP2L
3042,3,GBB1
3043,3,HEMK1
3044,3,PSMD2
3045,3,RS30
3046,3,MACF1
3047,3,STIM1
3048,3,RS28
3049,3,JUPI1
3050,3,KPRA
3051,3,LBR
3052,3,RL32
3053,3,MLEC
3054,3,RL31
3055,3,MFSD5
3056,1,Dengue virus 3 Philippines/H87/1956
3057,3,FKBP8
3058,3,RL30
3059,3,K2C80
3060,3,ABCB8
3061,3,DCA13
3062,3,TYDP1
3063,3,GNL3L
3064,3,CC198
3065,3,ASF1B
3066,3,INT9
3067,3,TYW1
3068,3,ARL8B
3069,3,PANK4
3070,3,F206A
3071,3,NHP2
3072,3,NSMA3
3073,3,MIO
3074,3,TM160
3075,3,AATF
3076,3,ANR10
3077,3,CNTLN
3078,3,S39A1
3079,3,STAB1
3080,3,RT18A
3081,3,KTU
3082,3,RBM22
3083,3,ANO10
3084,3,GEMI8
3085,3,BABA1
3086,3,BCD1
3087,3,BEX4
3088,3,PK1IP
3089,3,PIHD1
3090,1,Human adenovirus 40
3091,1,Influenza A virus (A/Viet Nam/1203/2004(H5N1))
3092,1,Dengue virus 2 16681-PDK53
3093,1,Human adenovirus 17
3094,1,Caprine arthritis encephalitis virus
3095,1,Bluetongue virus
3096,1,Ebola virus - Zaire (1995)
3097,3,GCDH
3098,1,Kunjin virus (STRAIN MRM61C)
3099,3,TNPO1
3100,3,GCN1
3101,1,Fowl aviadenovirus 1
3102,3,NU205
3103,3,CCD47
3104,1,Bacillus phage PBS2
3105,3,F210A
3106,1,Hepatitis E virus human/g1/India/Hyderabad
3107,3,USP9X
3108,1,Mupapillomavirus 1
3109,3,NCLN
3110,1,Influenza A virus (A/Victoria/3/1975(H3N2))
3111,1,Alphapapillomavirus 9
3112,3,YMEL1
3113,1,Dengue virus 3
3114,3,PHB2
3115,1,Human alphaherpesvirus 1
3116,1,Dengue virus 4 Philippines/H241/1956
3117,1,Human adenovirus 23
3118,1,Bovine immunodeficiency virus R29
3119,1,Influenza A virus (A/Canterbury/02/2005(H3N2))
3120,1,Hog cholera virus (strain Alfort)
3121,1,Human adenovirus 39
3122,1,Mapuera rubulavirus
3123,3,CXCL3
3124,3,CCL17
3125,3,F8VZQ9
3126,3,H3BSR6
3127,3,CCL25
3128,3,PLF4
3129,3,N4BP1
3130,3,A2BF26
3131,3,CLD7
3132,3,UBE2K
3133,3,CCL26
3134,3,B2L11
3135,3,APR
3136,3,BBC3B
3137,3,CRCM
3138,3,CPT2
3139,3,RIR1
3140,3,LAMA2
3141,3,CCND1
3142,3,COT2
3143,3,KPCL
3144,3,THIL
3145,3,CC167
3146,3,NDUAD
3147,3,CISD1
3148,3,DPM3
3149,3,SAE1
3150,3,VAPA
3151,3,STX18
3152,3,CS025
3153,3,EXTL2
3154,3,VTI1B
3155,3,DNS2A
3156,3,UBE2T
3157,3,X6R8F3
3158,3,B4DZM6
3159,3,H0YMD1
3160,3,ERBB3
3161,3,SH3R1
3162,3,TGM2
3163,3,RUFY3
3164,3,OSBP1
3165,3,NUTM1
3166,3,PIMT
3167,3,ZN598
3168,3,MAST2
3169,3,E2F5
3170,3,MAST1
3171,3,E2F2
3172,3,TAF1
3173,3,ZC21C
3174,3,TF2H2
3175,3,SYT16
3176,3,UD11
3177,3,UD14
3178,3,OGFD1
3179,3,PHC3
3180,3,CCL1
3181,3,MPND
3182,3,HXA5
3183,3,PERI
3184,3,CAN3
3185,3,ILEU
3186,3,IL11
3187,3,RBX1
3188,3,NF1
3189,3,LMO4
3190,3,SRP19
3191,3,MPRD
3192,3,ELNE
3193,3,COX5A
3194,3,RBTN2
3195,3,ITAL
3196,3,PYGM
3197,3,5NTD
3198,3,PLCB3
3199,3,UB2L6
3200,3,DAB2
3201,3,MAST4
3202,3,FOXM1
3203,3,BPIB1
3204,3,PHOCN
3205,3,SOSB2
3206,3,PIN4
3207,3,LRIG1
3208,3,KIF2C
3209,3,Q6PJR7
3210,3,MBTD1
3211,3,ZBT20
3212,3,AKIR2
3213,3,SP130
3214,3,CCD80
3215,3,RCOR1
3216,3,RB12B
3217,3,ZN219
3218,3,MYOZ1
3219,3,RNF11
3220,3,GCSP
3221,3,EST1
3222,3,RING2
3223,3,ITA6
3224,3,NR1H4
3225,3,MAOM
3226,3,YJU2
3227,3,A0A1B0GTL5
3228,3,TBL1Y
3229,3,NDKB
3230,3,LMBL2
3231,3,CCNO
3232,3,RBP56
3233,3,IBP4
3234,3,NACC1
3235,3,HEMH
3236,3,FUBP3
3237,3,A0A2R8Y5A3
3238,3,PCGF6
3239,3,CD2B2
3240,3,TRIM9
3241,3,TPD52
3242,3,TRI54
3243,3,CCD12
3244,3,NEP1
3245,2,POLN
3246,2,VE6
3247,3,CSTOS
3248,3,LEO1
3249,2,NS1
3250,3,GPKOW
3251,2,TRX1
3252,3,IWS1
3253,3,DDX23
3254,2,CRMB
3255,2,GB
3256,3,CC124
3257,2,REV
3258,3,NSUN5
3259,3,REPI1
3260,3,PRP8
3261,2,M2
3262,3,CTR9
3263,3,ZN787
3264,3,CDC73
3265,2,NS1
3266,3,RB6I2
3267,2,ENV
3268,3,NKAP
3269,3,NKAP1
3270,3,HDGR2
3271,2,VIF
3272,2,MT5
3273,3,PAF1
3274,3,PR38A
3275,2,NP
3276,3,PHF8
3277,3,ZC3H4
3278,3,MRT4
3279,3,RRP15
3280,2,VIF
3281,2,Q6TVI8
3282,3,SP16H
3283,3,PA2G4
3284,3,TR150
3285,3,SYDM
3286,2,RDRP
3287,2,NP
3288,3,TIM8A
3289,2,ICP34
3290,3,RNBP6
3291,2,VE6
3292,3,SF3B5
3293,3,NADAP
3294,3,PHAX
3295,2,VE7
3296,3,FA49B
3297,3,ESF1
3298,2,VE7
3299,3,CX056
3300,3,RBM27
3301,3,TR112
3302,2,VP24
3303,3,CWC15
3304,3,RCC2
3305,2,E7DBL9
3306,3,SQSTM
3307,3,DCA10
3308,3,WRIP1
3309,3,HERP1
3310,3,KLH22
3311,3,HTSF1
3312,3,PQBP1
3313,3,IF1AY
3314,3,PRPF3
3315,3,U520
3316,3,STML2
3317,3,SC5A6
3318,3,NB5R1
3319,3,XPO7
3320,3,TNPO3
3321,3,TF3C5
3322,3,GOT1B
3323,3,SAM50
3324,3,NDUB9
3325,3,WFS1
3326,3,TCP4
3327,2,TAT
3328,3,MFAP1
3329,2,LTP
3330,3,STAT2
3331,3,SET
3332,2,VE7
3333,3,SRSF2
3334,3,RS21
3335,3,RBM3
3336,2,ENV
3337,3,SF3A1
3338,2,HEMA
3339,2,NRAM
3340,3,FRG1
3341,3,SART3
3342,2,PB2
3343,3,HEXI1
3344,3,RPP14
3345,2,LT
3346,3,RU2B
3347,3,RU17
3348,2,ST
3349,3,ZRAB2
3350,3,SYF2
3351,3,TOP2A
3352,2,NEC1
3353,2,Q77IQ3
3354,3,CBX5
3355,2,ST
3356,3,SNRPA
3357,3,RU1C
3358,2,VE6
3359,2,Z
3360,2,VE5
3361,2,Q9QLP4
3362,2,LHDAG
3363,2,VE6
3364,2,ICP27
3365,2,ICP0
3366,2,SPI2
3367,2,M0QVI9
3368,2,REV
3369,4,Zalcitabine
3370,4,Tipranavir
3371,4,Abacavir
3372,4,Ganciclovir
3373,4,Emtricitabine
3374,4,Ribavirin
3375,4,Didanosine
3376,4,Saquinavir
3377,4,Atazanavir
3378,2,UBC
3379,3,MIC25
3380,3,TMM43
3381,3,SEC62
3382,2,POLG
3383,3,SGMR1
3384,3,YIPF2
3385,3,LNP
3386,2,A4ZNR3
3387,3,G6PC3
3388,3,TMED9
3389,2,Q6QT26
3390,3,YIPF3
3391,2,Q6VE52
3392,3,TM245
3393,3,LMBR1
3394,2,VE5B
3395,3,FAM3C
3396,2,VE5
3397,3,THEM6
3398,3,YIPF6
3399,2,VE1
3400,2,POLG
3401,3,MBOA7
3402,3,ERGI1
3403,2,VE5
3404,3,LRC59
3405,2,UL92
3406,3,RMD3
3407,2,Q89027
3408,3,SFXN2
3409,2,VGP
3410,2,VIL6
3411,3,PIGS
3412,2,NP
3413,2,J9Z5B4
3414,2,Q1H8W6
3415,3,FKRP
3416,3,MDN1
3417,3,DJC11
3418,3,PREB
3419,2,POLG
3420,3,TM9S3
3421,3,T161A
3422,3,MIC19
3423,3,RMND1
3424,3,NDUBB
3425,3,USE1
3426,3,C7DJS2
3427,3,TMED5
3428,3,F8W7C6
3429,3,S17A4
3430,3,DKC1
3431,3,EPN1
3432,3,GSTP1
3433,3,S12A7
3434,3,GBRT
3435,3,Q53F35
3436,3,Q53GX7
3437,3,S35B1
3438,3,GSTM2
3439,3,TINAL
3440,3,SYYC
3441,3,TX264
3442,3,SRP54
3443,3,OAZ1
3444,3,Q0VAC0
3445,3,MMPOS
3446,3,TM2D3
3447,3,SEPT5
3448,3,NTAL
3449,3,Q9BTU8
3450,3,PHTF1
3451,3,S13A4
3452,3,NOX4
3453,3,RETR1
3454,3,LAMP5
3455,3,CP39A
3456,3,AT2B1
3457,3,B4DJL6
3458,3,ANXA7
3459,3,ZBT42
3460,3,TRYB2
3461,3,H0YKY3
3462,3,PO3F2
3463,3,E9PIE3
3464,3,A0A0A0MRM9
3465,3,INP5K
3466,3,A0A2R8Y6X2
3467,3,SUMO2
3468,3,A0A0G2JPD3
3469,3,RAB3B
3470,3,E2F6
3471,3,RAB5A
3472,3,SIVA
3473,3,RAB6A
3474,3,MX1
3475,3,PPBT
3476,3,Q59ES8
3477,3,E9PIL3
3478,3,Q59FI9
3479,3,YDJC
3480,3,Q59GL1
3481,3,FBLN1
3482,3,Q5JR94
3483,3,MYCN
3484,3,DDX11
3485,3,Q53HK9
3486,3,EZH2
3487,3,LEG2
3488,3,RPAP3
3489,3,RNF25
3490,3,SRP68
3491,3,IL18R
3492,3,AOC1
3493,3,A0A087WVE2
3494,3,A0A0D9SF60
3495,3,A0A075B6T4
3496,4,Maribavir
3497,4,Rilpivirine
3498,4,Dolutegravir
3499,4,Etravirine
3500,4,Raltegravir
3501,4,Darunavir
3502,4,Brivudine
3503,4,Maraviroc
3504,4,Fosamprenavir
3505,4,Valganciclovir
3506,4,Lopinavir
3507,3,SCRB1
3508,4,Inosine pranobex
3509,3,SSMM1
3510,3,SCTM1
3511,3,TM101
3512,3,TMM80
3513,3,ZDH15
3514,3,FXYD5
3515,3,ZDH16
3516,3,TV23C
3517,3,Q96E41
3518,3,TMM71
3519,4,Elvitegravir
3520,3,Q68EM9
3521,4,Cobicistat
3522,3,S22A9
3523,3,LAP4B
3524,4,Tenofovir alafenamide
3525,3,D105A
3526,3,PDZD8
3527,3,SAMC
3528,3,TM270
3529,3,R144B
3530,3,TMC4
3531,3,DDX27
3532,3,ENTP8
3533,3,SNX18
3534,3,Q5DT03
3535,3,PITM2
3536,3,TPX2
3537,3,Q496I0
3538,3,RFOX2
3539,3,KCMB1
3540,3,TITIN
3541,3,NKAI1
3542,3,GATA6
3543,3,MTEF2
3544,3,RBM28
3545,3,DRG1
3546,3,NOP58
3547,3,PLK1
3548,3,PDD2L
3549,3,GPR4
3550,3,MCMBP
3551,3,PCP
3552,3,RGAP1
3553,3,PKHA5
3554,3,VMAT1
3555,3,PGBD1
3556,3,TNR5
3557,3,SMC6
3558,3,SYT1
3559,3,KCD15
3560,3,RNAS4
3561,3,PI51A
3562,3,GASR
3563,3,TYRO3
3564,3,RHG35
3565,3,TSN5
3566,3,SUCO
3567,3,GP162
3568,3,NGAP
3569,3,EP3A
3570,3,1B57
3571,3,VINC
3572,3,IL32
3573,3,PALMD
3574,3,LUC7L
3575,3,TMX1
3576,3,FUT8
3577,3,REEP6
3578,3,IMA7
3579,3,IMA6
3580,3,TCRG1
3581,3,F8VVM2
3582,3,HS90B
3583,3,TBB5
3584,3,MBD3
3585,3,ATF6A
3586,3,RPB3
3587,3,TNR1A
3588,3,RO52
3589,3,ADA2C
3590,3,ATF4
3591,3,DESM
3592,3,CEBPB
3593,3,TBB8
3594,3,DSEL
3595,3,HYAS1
3596,3,ZFP3
3597,3,GLU2B
3598,3,LEG1
3599,3,NFAC3
3600,3,PSN2
3601,3,S100P
3602,3,LEG3
3603,3,RIF1
3604,3,GASP1
3605,3,PON2
3606,3,GANAB
3607,3,ERCC2
3608,3,ARF4
3609,3,E9PFW3
3610,3,H0YBZ2
3611,3,PTN2
3612,3,OGT1
3613,3,SPRY3
3614,3,PRC1
3615,3,DTX3
3616,4,Trifluridine
3617,3,ZIC3
3618,3,NSE2
3619,4,Zidovudine
3620,3,UGDH
3621,3,FBXW7
3622,3,PARP9
3623,4,Tenofovir disoproxil
3624,3,TBB8L
3625,3,TRPT1
3626,4,Penciclovir
3627,3,E2F3
3628,3,TRI22
3629,3,RT12
3630,3,SMC5
3631,4,Cidofovir
3632,3,MTAP2
3633,3,F111A
3634,3,KPCI
3635,3,SCLT1
3636,4,Ritonavir
3637,3,GRK6
3638,3,BAG1
3639,3,HERC2
3640,3,RCAN1
3641,3,ECH1
3642,3,SEM4F
3643,4,Enfuvirtide
3644,3,NEUL4
3645,3,S39A6
3646,4,Nelfinavir
3647,3,MAGI1
3648,3,MAX
3649,3,ALBU
3650,3,MORC2
3651,3,F169A
3652,3,B1AHL2
3653,3,CO6A6
3654,3,X6RLX0
3655,3,ECI2
3656,3,TRFL
3657,3,V9GYM3
3658,3,PASK
3659,3,TBA3E
3660,4,Nevirapine
3661,3,TCF25
3662,3,NAA16
3663,3,SHRPN
3664,3,DICER
3665,3,SLN11
3666,4,Idoxuridine
3667,3,STRAA
3668,3,FAIM3
3669,3,KSR1
3670,3,LAT
3671,3,UBR1
3672,3,TNR21
3673,3,RN138
3674,3,ENTP3
3675,3,WWC2
3676,3,STK24
3677,3,RM14
3678,3,STRN4
3679,3,YJ005
3680,3,TR10A
3681,3,KCTD1
3682,3,FRMD3
3683,3,TOPB1
3684,3,LRAT
3685,3,US6NL
3686,3,MCH
3687,3,RBM33
3688,3,STMN1
3689,3,SRC8
3690,3,NSE4A
3691,4,Lamivudine
3692,3,MELK
3693,3,SENP2
3694,4,Delavirdine
3695,3,RHG19
3696,3,IP6K2
3697,3,PAF15
3698,3,DIP2B
3699,3,ZN143
3700,3,UBAC1
3701,4,Efavirenz
3702,3,DEST
3703,3,CCD77
3704,4,Valaciclovir
3705,3,SP2
3706,3,TAOK3
3707,4,Amprenavir
3708,3,MTMR3
3709,3,EGLN1
3710,4,Stavudine
3711,3,USF2
3712,3,PTN21
3713,3,HPCL4
3714,3,M4K4
3715,3,CBP
3716,3,TFDP3
3717,3,C1QBP
3718,3,B2CL1
3719,3,NDUV1
3720,2,UL84
3721,3,BAX
3722,3,PEX3
3723,2,PB1F2
3724,3,KHDR1
3725,3,TMEDA
3726,3,PSN1
3727,2,M1
3728,3,CKAP4
3729,3,AES
3730,3,RAB14
3731,2,A6YJF2
3732,3,DAD1
3733,3,RHG01
3734,2,POLG
3735,3,SYJ2B
3736,3,PPARA
3737,3,SC61G
3738,3,KLC1
3739,3,KDSR
3740,2,NEP
3741,3,VAC14
3742,3,SRSF4
3743,3,QCR6
3744,3,GFPT1
3745,3,SRPRA
3746,3,P2R3A
3747,3,PTN11
3748,3,PX11B
3749,3,AT5G2
3750,3,NDUV2
3751,2,VP1
3752,3,GABP1
3753,3,APLP2
3754,3,LMNB1
3755,3,SUH
3756,2,SODL
3757,3,GPHRB
3758,2,A46
3759,3,NDUB7
3760,3,AOXA
3761,3,MTOR
3762,2,HEMA
3763,3,COMT
3764,3,RL18
3765,2,NCAP
3766,3,CTR1
3767,3,PRDX1
3768,3,GPAT4
3769,3,VATG1
3770,2,O09720
3771,3,K2013
3772,3,GIPC1
3773,3,P85B
3774,3,JAGN1
3775,3,TNNI3
3776,2,TAX
3777,3,MCU
3778,2,VE6
3779,3,SON
3780,3,VKORL
3781,3,ZEP1
3782,2,VE5A
3783,3,CISD2
3784,3,CPSF4
3785,2,VE7
3786,2,POLG
3787,3,PIGO
3788,3,SCRIB
3789,3,COG1
3790,3,ZNT7
3791,2,VE7
3792,3,ZBT17
3793,3,SDHB
3794,3,GDAP1
3795,3,LG3BP
3796,3,GALT2
3797,3,PCDH1
3798,3,MTX1
3799,3,FGL1
3800,2,REV
3801,3,S39AE
3802,3,CD47
3803,2,Q6DPA0
3804,3,TM115
3805,3,CLM6
3806,2,P88981
3807,3,SEC20
3808,3,MFGM
3809,3,YIF1B
3810,3,AHNK
3811,3,MARC1
3812,3,EP300
3813,3,GPAT3
3814,3,RBL2
3815,3,UNC50
3816,3,SSRP1
3817,3,HACD2
3818,3,MYO5C
3819,3,CX7A2
3820,3,HNRPL
3821,3,CX6B1
3822,3,SRS10
3823,3,COX5B
3824,3,RT14
3825,3,KCRB
3826,3,MYO5A
3827,3,UBE3A
3828,3,FL2D
3829,3,MAPK5
3830,3,SAFB2
3831,3,MYH9
3832,3,CPSF1
3833,3,UBP5
3834,3,KMT2A
3835,3,PSME2
3836,3,HECD1
3837,3,RNPS1
3838,3,SL9A1
3839,3,A1AG2
3840,3,B3KNR3
3841,3,B5BTY4
3842,3,RBBP4
3843,3,LYSC
3844,3,ROA2
3845,3,H14
3846,3,P66A
3847,3,RBBP7
3848,3,RB11B
3849,3,RCN2
3850,3,SDF2L
3851,3,KLHL7
3852,3,NDUS2
3853,3,CPSF2
3854,3,MTX2
3855,3,NCOA5
3856,3,PININ
3857,3,UFL1
3858,3,RT18B
3859,3,NDUB8
3860,3,RBM8A
3861,3,PRAF3
3862,3,RT23
3863,3,TOM70
3864,3,CPSF3
3865,3,NDUBA
3866,3,TOM40
3867,3,ITIH3
3868,3,NDUAA
3869,3,CALD1
3870,3,SGPL1
3871,3,LIPS
3872,3,ZN326
3873,3,P121C
3874,3,SAFB1
3875,3,TTI1
3876,3,ZCH18
3877,3,ZW10
3878,3,PEG10
3879,3,RP1BL
3880,3,RBBP6
3881,3,MRP4
3882,3,PAP1M
3883,3,SNG1
3884,3,WDR33
3885,3,NDUS5
3886,3,QKI
3887,3,TIM44
3888,3,YTDC1
3889,3,NDUB5
3890,3,RT31
3891,3,CAND2
3892,2,H9XIJ5
3893,2,NRAM
3894,2,M2
3895,2,PB2
3896,2,NCAP
3897,2,NCAP
3898,2,PA
3899,3,DDX49
3900,3,CO4A
3901,3,GRM4
3902,2,POLN
3903,3,TCPW
3904,3,PDIA3
3905,3,TCPQ
3906,3,COMD4
3907,2,A0A2Z5X739
3908,3,T200C
3909,2,POLN
3910,3,ERLEC
3911,3,TCPH
3912,2,VE6
3913,2,REP78
3914,2,NEP
3915,2,NP
3916,2,Q9J0X9
3917,1,Murid betaherpesvirus 1
3918,3,S6A17
3919,3,ZN629
3920,3,DHX36
3921,3,MYEF2
3922,3,OLA1
3923,3,RM18
3924,3,EXOS5
3925,3,RPF2
3926,3,PAR10
3927,3,RM44
3928,3,TF3C3
3929,3,RM46
3930,3,TBL2
3931,1,Murine minute virus strain MVM prototype
3932,3,YTDC2
3933,3,EXOS1
3934,1,Measles virus strain Edmonston
3935,3,RT30
3936,1,Avian infectious bronchitis virus (strain Beaudette)
3937,1,Human adenovirus 47
3938,3,MOV10
3939,3,LEG8
3940,1,Rous sarcoma virus
3941,3,RM47
3942,3,REXO5
3943,3,GNL3
3944,3,PGAM5
3945,1,Moloney murine leukemia virus isolate Shinnick
3946,3,RBM4
3947,3,DYL2
3948,3,DNJC9
3949,1,La Crosse virus L78
3950,3,RM09
3951,3,NOG1
3952,1,Hendra virus horse/Australia/Hendra/1994
3953,3,RM04
3954,3,LLPH
3955,3,RM32
3956,3,POP1
3957,3,RM20
3958,3,ZN512
3959,3,RM37
3960,1,Mason-Pfizer monkey virus
3961,3,XRN2
3962,3,MRM3
3963,1,Human immunodeficiency virus type 1 (BRU ISOLATE)
3964,3,RM01
3965,3,NAT10
3966,3,RT26
3967,3,DDX24
3968,1,Human papillomavirus type 58
3969,3,RT33
3970,3,RT02
3971,3,IF2B2
3972,2,VE2
3973,2,ADP
3974,3,RT17
3975,3,RT07
3976,3,SAAL1
3977,3,NP1L4
3978,3,DDHD2
3979,2,POLG
3980,3,PSME3
3981,2,VE7
3982,3,DDX28
3983,0,human
3984,3,ZCHC3
3985,2,VE6
3986,3,DDX18
3987,3,EXOS3
3988,1,Murine hepatitis virus strain A59
3989,3,DDX21
3990,3,F120A
3991,3,RM15
3992,3,RM22
3993,3,RM39
3994,2,VE7
3995,3,PUF60
3996,3,DIM1
3997,3,AL1A1
3998,3,UTP11
3999,3,ADH1B
4000,3,UB2J1
4001,3,GSHR
4002,3,BOLA1
4003,3,NB5R3
4004,3,CIA2B
4005,3,CAB39
4006,3,CAH1
4007,3,FA9
4008,3,DCAF1
4009,3,AATM
4010,3,HBS1L
4011,3,PH4H
4012,3,RBGP1
4013,3,THRB
4014,3,ARIP4
4015,3,ABL1
4016,3,VPP2
4017,3,TOP3B
4018,3,ICE1
4019,3,ADIP
4020,3,AGR2
4021,3,AMOL2
4022,3,CH25H
4023,3,FND3A
4024,3,B3GT4
4025,3,AAR2
4026,3,CCNE2
4027,3,ACOT9
4028,3,CYB5
4029,3,PAK4
4030,3,AP3M1
4031,3,BCL10
4032,3,TMA7
4033,3,ACL6A
4034,3,SYYM
4035,3,CHK2
4036,3,MED16
4037,3,APOA1
4038,3,YIPF5
4039,3,S22A7
4040,3,RN126
4041,3,SPTA1
4042,3,FKBP7
4043,3,PIGU
4044,3,FIBA
4045,3,SAR1B
4046,3,UBQL4
4047,3,APOE
4048,3,SPCS1
4049,3,TRUA
4050,3,1A02
4051,3,ALG6
4052,3,GLMN
4053,3,1A68
4054,3,AGRG1
4055,3,S23IP
4056,3,ELOV5
4057,3,C1QA
4058,3,STYL1
4059,3,EMC3
4060,3,FIBG
4061,3,ATP23
4062,3,UBQL2
4063,3,AMBP
4064,3,UCHL5
4065,3,A2GL
4066,3,AP1M2
4067,3,A1AT
4068,3,AFG32
4069,3,OAS1
4070,3,TELO2
4071,3,A2MG
4072,3,LRP12
4073,3,ANGT
4074,3,PRC2C
4075,3,ASSY
4076,3,TLN2
4077,3,ZN451
4078,3,1B07
4079,3,TNFA
4080,3,PCDG2
4081,3,MYC
4082,3,RIPK3
4083,3,IL1B
4084,3,SNX9
4085,3,IFNG
4086,3,UBP16
4087,3,F120B
4088,3,SEP10
4089,3,SPON1
4090,3,JAG2
4091,3,HSFX1
4092,3,LRRC7
4093,3,PRRC1
4094,3,KANL2
4095,3,ROGDI
4096,3,VP9D1
4097,3,TARA
4098,3,FKBP5
4099,3,GIN1
4100,3,FBW1A
4101,3,TPPC4
4102,3,ATF5
4103,3,HIG1A
4104,3,CYBP
4105,3,BCS1
4106,3,PLAP
4107,3,ZN281
4108,3,ZBTB1
4109,3,MOB1B
4110,3,PMVK
4111,3,CE120
4112,3,LIMS2
4113,3,ZN646
4114,3,CBY1
4115,3,CENPC
4116,3,UBS3A
4117,3,LDB1
4118,3,NBPFB
4119,3,DPP9
4120,3,TTC7B
4121,3,ISCA2
4122,3,PERP
4123,3,TM41A
4124,3,TIM14
4125,3,Q9BSP0
4126,3,Q9BT39
4127,3,CYYR1
4128,3,RNF5
4129,3,TMX4
4130,3,SPXN
4131,3,TM208
4132,3,AMGO2
4133,3,SCD5
4134,3,CRX
4135,3,LNX2
4136,3,NIF3L
4137,3,SPG21
4138,3,SCPDL
4139,3,CFA61
4140,3,NRG4
4141,3,TM234
4142,3,LHPL5
4143,3,Q8WUQ0
4144,3,MUL1
4145,3,TM159
4146,3,NINJ1
4147,3,SCAM4
4148,3,SDCG8
4149,3,TPC6B
4150,3,KAISO
4151,3,DAAM2
4152,3,PHLB2
4153,3,CLM8
4154,2,YP
4155,3,ZDHC2
4156,2,A0A1P7U033
4157,3,CC018
4158,3,NAT8
4159,2,VP40
4160,3,CLC2D
4161,2,VP30
4162,3,KCNK6
4163,2,VL2
4164,3,ITM2B
4165,2,G6
4166,3,PRND
4167,2,NP
4168,3,POMT2
4169,2,NP
4170,3,DHRS7
4171,2,VGLI
4172,3,CHSTB
4173,3,CHSTC
4174,2,A52
4175,3,GHITM
4176,3,ZDH11
4177,2,CGH2
4178,3,CNIH4
4179,3,SOX
4180,3,PLCC
4181,3,TM14B
4182,3,DJB11
4183,2,ICP27
4184,2,NP
4185,3,GIMA2
4186,3,A6NFX8
4187,3,EPHA2
4188,3,F8WBV6
4189,3,HPCL1
4190,3,QSOX1
4191,3,TISD
4192,3,TNNI1
4193,3,PCY1A
4194,3,UBP33
4195,3,DCAM
4196,3,ZBTB9
4197,3,ML12A
4198,3,ZBT32
4199,3,S10A4
4200,3,BIN1
4201,3,S10A2
4202,3,DUS1
4203,3,RAB9A
4204,3,LCN1
4205,3,GDS1
4206,3,CO4A3
4207,3,NCKPL
4208,3,CRYAB
4209,3,FLNB
4210,3,MGRN1
4211,3,CD123
4212,3,TRAF5
4213,3,LTN1
4214,3,NEUL1
4215,3,RAB3D
4216,3,ZC11A
4217,3,BTAF1
4218,3,IF2B
4219,3,TNC18
4220,3,PHLA1
4221,3,TPPC3
4222,3,A0A0J9YX62
4223,3,PDCD6
4224,3,TZAP
4225,3,PAI1
4226,3,TRI72
4227,3,K2C7
4228,3,ZBT44
4229,3,TPC2A
4230,3,THOC4
4231,3,DRC7
4232,3,SPEM1
4233,3,RL35A
4234,3,EF1B
4235,3,PHF5A
4236,3,PABP2
4237,3,OSTB
4238,3,CD302
4239,3,PLPL6
4240,3,Q8IV39
4241,3,IGDC3
4242,3,MMGT1
4243,3,DRAM1
4244,3,PIANP
4245,3,FMR1N
4246,3,GTR12
4247,3,RL10L
4248,3,TMC5A
4249,3,CRML
4250,3,CHTOP
4251,3,PLCG1
4252,3,CND1
4253,3,DUS6
4254,3,TAF9
4255,3,LMNA
4256,3,CL073
4257,3,RLA1
4258,3,SBSN
4259,3,NU107
4260,3,SIA8D
4261,3,RHOG
4262,3,NGBR
4263,3,METK1
4264,3,TCHP
4265,3,BDH
4266,3,RLA2
4267,3,PYGL
4268,3,HNRPC
4269,2,EBNA1
4270,2,RTA
4271,2,EBNA4
4272,2,ICP27
4273,2,BZLF1
4274,2,LMP2
4275,2,ICP27
4276,2,EBNA5
4277,3,SDHA
4278,3,S10A7
4279,2,VE6
4280,3,HXC9
4281,2,LMP1
4282,2,BNL2B
4283,3,RIR2
4284,2,O41956
4285,3,METK2
4286,2,VE6
4287,3,HXD3
4288,3,AKT1
4289,2,BTRF1
4290,3,QCR1
4291,3,RON
4292,2,DNBI
4293,3,ZEP2
4294,2,KITH
4295,2,PA
4296,2,MATRX
4297,2,TAX
4298,2,TAX
4299,2,Q76RF5
4300,2,ORF48
4301,2,ORF11
4302,2,ORF10
4303,2,SCAF
4304,2,DNBI
4305,2,ORF4
4306,3,PP1A
4307,2,Q808S4
4308,3,2AAA
4309,3,KCY
4310,3,CCND2
4311,3,CCND3
4312,3,2AAB
4313,2,F1DT92
4314,3,CDC27
4315,3,1A01
4316,2,NP
4317,2,Q9ICL1
4318,3,MPIP3
4319,2,POLG
4320,3,BKRB2
4321,3,PTH2
4322,3,PCDA5
4323,2,VE2
4324,2,EBNA1
4325,3,AL4A1
4326,3,PRDX6
4327,2,VE7
4328,2,VEMP
4329,3,CXA3
4330,3,SERP1
4331,2,NS1
4332,3,PRDX3
4333,2,M0QUZ1
4334,3,ATPD
4335,2,EBNA2
4336,3,PRDX5
4337,3,GFRP
4338,3,1C14
4339,2,NP
4340,3,ACHA5
4341,3,AMRP
4342,3,HMOX2
4343,2,Q6TUZ6
4344,3,PURA2
4345,2,NP
4346,3,1B35
4347,3,AL1B1
4348,2,VFLIP
4349,2,A5Z256
4350,3,PUR8
4351,3,CLIP1
4352,3,RPB2
4353,2,POLG
4354,3,1B50
4355,3,1B53
4356,3,1B15
4357,2,TRM3
4358,3,1B46
4359,3,1B56
4360,3,1C04
4361,2,EAR
4362,3,1B54
4363,2,Q9PX39
4364,3,1B55
4365,2,YP
4366,3,1C08
4367,3,1C12
4368,3,TCF21
4369,3,TF3C4
4370,3,SYFB
4371,3,A8MXH2
4372,3,RBM47
4373,3,FA76B
4374,3,SPTB1
4375,3,PRS35
4376,3,CLIP4
4377,3,B4DL14
4378,3,CACO1
4379,3,MBNL1
4380,3,DDX41
4381,3,RABX5
4382,3,RM13
4383,3,HTF4
4384,3,CH033
4385,3,GO45
4386,3,EFCB7
4387,3,PKP3
4388,2,A36
4389,2,GAG
4390,2,G7
4391,2,MIR2
4392,2,TYSY
4393,2,P88962
4394,2,GK
4395,2,NS1
4396,2,K7
4397,2,KITH
4398,2,C7
4399,3,DYM
4400,3,HKDC1
4401,3,F5H6I7
4402,3,MOT9
4403,3,STEA3
4404,3,E9PJC4
4405,3,SETX
4406,3,MOB2
4407,3,H0Y6E7
4408,3,NUP54
4409,3,RIMS1
4410,3,G8JLH9
4411,3,D6RFM5
4412,3,SIA4C
4413,3,E9PIE4
4414,3,KDM3B
4415,3,TRIPC
4416,3,E7ETU9
4417,3,S46A3
4418,3,ATG9A
4419,3,ERF3B
4420,3,H7BYF7
4421,3,LYSM3
4422,3,IPO4
4423,3,H3BN98
4424,3,CC186
4425,3,ZC3HF
4426,3,ARMC9
4427,3,TI17A
4428,3,H7BZJ3
4429,3,MON1B
4430,3,HXK1
4431,3,F241B
4432,3,LRC8D
4433,3,RS4Y1
4434,3,NGDN
4435,3,MEPCE
4436,3,S10A1
4437,3,SEBP2
4438,3,BEND5
4439,3,RADI
4440,3,CHMP6
4441,3,TM86B
4442,3,ATPB
4443,3,CHM1B
4444,3,RFIP2
4445,3,CAP1
4446,3,FAKD5
4447,3,GET4
4448,3,LONM
4449,3,B1AHA8
4450,3,CSN6
4451,3,RFC5
4452,3,TGT
4453,3,MAEA
4454,3,UBC12
4455,3,D6RB85
4456,3,TAOK1
4457,3,GBG5
4458,3,C9JAW5
4459,3,NECA2
4460,3,COA3
4461,3,GGA3
4462,3,ANS1B
4463,3,CNOT1
4464,3,GID8
4465,3,SEN54
4466,3,CE051
4467,3,LRRF2
4468,3,S35E3
4469,3,MEN1
4470,3,DAPLE
4471,3,EXOC1
4472,3,GIMA1
4473,3,RHG22
4474,3,NDUF4
4475,3,GBP6
4476,3,AB1IP
4477,3,CSN7A
4478,3,ZCHC2
4479,3,ADCK2
4480,3,NUDC
4481,3,FKB10
4482,3,CNTRL
4483,3,CYR61
4484,3,CENPV
4485,3,IMPA2
4486,3,CAN7
4487,3,MEGF8
4488,3,HAT1
4489,3,SDF2
4490,3,K1C27
4491,3,CLPB
4492,3,MYH14
4493,3,BRD8
4494,3,LPCT4
4495,3,LFG1
4496,3,CPVL
4497,3,PRPS2
4498,3,CLAP1
4499,3,DCTP1
4500,3,C43BP
4501,3,LANC1
4502,3,CAB45
4503,3,CAH12
4504,3,NT2NA
4505,3,ATGA1
4506,3,DSG2
4507,3,MON2
4508,3,MLP3B
4509,3,UD19
4510,3,DHX29
4511,3,WDR26
4512,3,DREB
4513,3,NPHP3
4514,3,GBB4
4515,3,GOGA4
4516,3,HDDC2
4517,3,ZDBF2
4518,3,KI21A
4519,3,GRDN
4520,3,J3KR69
4521,3,DAZP1
4522,3,K7EPP7
4523,3,RBM15
4524,3,J3QL05
4525,3,H2AJ
4526,3,NOP10
4527,3,NMNA1
4528,3,ZMAT4
4529,3,WDR3
4530,3,PAXB1
4531,3,RPR1B
4532,3,PNKP
4533,3,MRM1
4534,3,H2B1N
4535,3,Q5T760
4536,3,H2B1M
4537,3,Q8NF17
4538,3,RBM42
4539,3,Q8NF05
4540,3,B4DSJ8
4541,3,B4DLR8
4542,3,E9PMI6
4543,3,E9PF06
4544,3,H0YJ40
4545,3,G5E9S8
4546,3,B5MCX3
4547,3,B4DUR8
4548,3,E9PE17
4549,3,E7EPW2
4550,3,7B2
4551,3,H7C5E2
4552,3,AP2A
4553,3,H0YJ75
4554,3,CDKA1
4555,3,J3KQ69
4556,3,QCR8
4557,3,I3L4A1
4558,3,E7EQR4
4559,3,ATRN
4560,3,CIAO1
4561,3,CNDH2
4562,3,VGF
4563,3,SSBP2
4564,3,FANCA
4565,3,HEM4
4566,3,MCA3
4567,3,GLYAT
4568,3,KPRB
4569,3,Q5QPL9
4570,3,PLAC8
4571,3,CPNS1
4572,3,GAR1
4573,3,H2A1B
4574,3,A0A3B3IS55
4575,3,B3A2
4576,3,A0A087X159
4577,3,ITB2
4578,3,C9JV02
4579,3,ADT2
4580,3,C9JLU1
4581,3,CP2E1
4582,3,ALDOB
4583,3,A0A3B3IT92
4584,3,A4
4585,3,A0A3B3ISM6
4586,3,ALDH2
4587,3,C9J384
4588,3,ITB3
4589,3,A8MQB8
4590,3,B1AHH2
4591,3,B7ZKJ8
4592,3,A0A087WT59
4593,3,A0A087WWT0
4594,3,A0A0A0MTI5
4595,3,A6NMH8
4596,3,RAF1
4597,3,HSPB1
4598,3,DPOE1
4599,3,CDC37
4600,3,HSP74
4601,3,SUCA
4602,3,MA7D3
4603,3,RASEF
4604,3,HAUS6
4605,3,PRP39
4606,3,G8JLG2
4607,3,H3BSP9
4608,3,HPRT
4609,3,AT1B1
4610,3,NACAM
4611,3,EF2
4612,3,H2B1H
4613,3,CCR5
4614,3,SNR40
4615,3,DPOG1
4616,3,FBN3
4617,3,THOC6
4618,3,NOL8
4619,3,H2B3B
4620,3,CEP68
4621,3,WDR36
4622,3,K7EM18
4623,3,PSPC1
4624,3,ACSM3
4625,3,KIBRA
4626,3,HIC2
4627,3,RANB9
4628,3,DDX46
4629,3,SV2A
4630,3,TM10C
4631,3,BZW1
4632,3,A0A158RFT9
4633,3,S12A8
4634,3,CHIP
4635,3,MAGD1
4636,3,TGON2
4637,3,SIGL6
4638,3,A1A4W1
4639,3,ZNT4
4640,3,B3GT2
4641,3,MA1A2
4642,3,S38A4
4643,3,PEDF
4644,3,GALC
4645,3,CP4F3
4646,3,BHMT1
4647,3,ZN507
4648,3,SIR1
4649,3,CCAR2
4650,3,SIN1
4651,3,HAUS8
4652,3,MYCBP
4653,3,HAUS7
4654,3,HOOK1
4655,3,WDR6
4656,3,PFD2
4657,3,SC24C
4658,3,VAT1
4659,3,SPT6H
4660,3,MARK2
4661,3,S38A3
4662,3,SCMC3
4663,3,LCLT1
4664,3,FA98A
4665,3,SMRC2
4666,3,DHR13
4667,3,KAT2A
4668,3,DOCK8
4669,3,LAYN
4670,3,KAT5
4671,3,CKLF5
4672,3,MET7B
4673,3,ZFP91
4674,3,CELF1
4675,3,ANR12
4676,3,TF2H3
4677,3,SUGP2
4678,3,ANR11
4679,3,NCOA2
4680,3,Q5JW30
4681,3,CSPG4
4682,3,NCOA1
4683,3,KCNRG
4684,3,TM205
4685,3,ZN579
4686,3,INT1
4687,3,CLM9
4688,3,HTAI2
4689,3,ISLR2
4690,3,TF7L2
4691,3,MIC27
4692,3,FBX3
4693,3,TXD11
4694,3,PSB10
4695,3,K7EKS1
4696,3,ATAD2
4697,3,SMCA2
4698,3,K7EK07
4699,3,TMED8
4700,3,CXCR4
4701,3,PFD6
4702,3,ZNT9
4703,3,ENL
4704,3,K7EQ03
4705,3,ITB5
4706,3,H7BYD0
4707,3,S27A1
4708,3,EGR1
4709,3,H0YA96
4710,3,TRI65
4711,3,TF2H1
4712,3,J3KTA4
4713,3,BRAT1
4714,3,T2FA
4715,3,H7C3T4
4716,3,RICTR
4717,3,EGR3
4718,3,ATRAP
4719,3,NFAC2
4720,3,CSTF1
4721,3,NHS
4722,3,Q5JR04
4723,3,SMAD4
4724,3,Q49AN9
4725,3,DEN5B
4726,3,ERCC3
4727,3,ANKS3
4728,3,H2B1B
4729,3,MBOA2
4730,3,DNLI3
4731,3,VP13C
4732,3,SRCAP
4733,3,PLRG1
4734,3,FA83H
4735,3,SYNC
4736,3,CA122
4737,3,PRP6
4738,3,UBN2
4739,3,EPN2
4740,3,HXK2
4741,3,ACD11
4742,3,H2B1D
4743,3,UBP34
4744,3,CSTF3
4745,3,TBA1A
4746,3,NIPBL
4747,3,CERS6
4748,3,CHCH1
4749,3,KIF6
4750,3,RM42
4751,3,LN28B
4752,3,B2RCX0
4753,3,Q6ZN40
4754,3,B2ZZ89
4755,3,RBP10
4756,3,NCOA3
4757,3,BCOR
4758,3,C9JYA1
4759,3,THADA
4760,3,KI21B
4761,3,HSDL2
4762,3,MITD1
4763,3,RN111
4764,3,B3KS36
4765,3,NFXL1
4766,3,C9JGE3
4767,3,D19L3
4768,3,PPP6
4769,3,GSG1
4770,2,ORF9B
4771,3,T176B
4772,2,NCAP
4773,3,S22A6
4774,2,Q8QXP6
4775,3,IGS11
4776,2,M0QTU7
4777,3,VMA21
4778,3,NAKD2
4779,3,CL12A
4780,2,VE6
4781,2,NP
4782,3,ZFY27
4783,2,Q5I3N2
4784,3,MEST
4785,3,CAHM4
4786,2,GAG
4787,2,NP
4788,3,Q0VGD7
4789,3,TUSC3
4790,2,B1A9Q8
4791,3,NECT1
4792,3,SIA4A
4793,3,MSLN
4794,3,ISK13
4795,2,NS3B
4796,3,MICA
4797,3,P2Y14
4798,3,SGCA
4799,3,Q2HIY3
4800,2,NS6
4801,2,NS7A
4802,2,NP
4803,2,NEP
4804,2,VE6
4805,2,NEF
4806,2,N2
4807,2,VP35
4808,2,DYR
4809,2,NP
4810,3,LEMD1
4811,2,AP
4812,3,Q6AZW6
4813,3,ZDH20
4814,2,NP
4815,3,TM154
4816,3,BT2A1
4817,3,Q6IAL9
4818,3,TM211
4819,2,NP
4820,3,PP4P1
4821,2,NP
4822,3,DHB13
4823,3,Q7Z6L4
4824,3,NMB
4825,3,PGFRB
4826,3,CCL4
4827,3,CD99
4828,3,IFI6
4829,3,GTR3
4830,2,ENV
4831,2,Q5QF18
4832,3,PLCG2
4833,2,Q6DNN3
4834,3,ISK2
4835,3,PGFRA
4836,3,LYAM2
4837,2,Q6QCM6
4838,3,S19A2
4839,3,CNMD
4840,3,UPK1B
4841,2,NP
4842,3,RAMP3
4843,3,LRCH4
4844,3,COL
4845,2,VE2
4846,3,PRIO
4847,2,VE7
4848,2,VP16
4849,3,DRA
4850,3,CXCL7
4851,3,RET
4852,3,EPHB4
4853,2,VE2
4854,3,EP3B
4855,3,CD151
4856,3,PTTG
4857,2,VE2
4858,3,EFNB1
4859,2,TEG1
4860,3,NRG1
4861,3,EVA1C
4862,2,POLG
4863,3,ROMO1
4864,2,POLG
4865,3,CAV1
4866,3,P
4867,2,NP
4868,3,VATL
4869,2,Q04234
4870,3,CXB2
4871,3,CXCR1
4872,2,D0EPS2
4873,3,PE2R3
4874,3,MUC18
4875,3,UFO
4876,2,REX
4877,3,CEAM3
4878,3,CRK
4879,2,W5QKN2
4880,3,KI2L3
4881,3,KI3L1
4882,2,TEG7
4883,2,UL20
4884,2,POLG
4885,3,HYOU1
4886,3,TIM8B
4887,2,VE2
4888,3,MIPEP
4889,3,FUCO2
4890,3,CALU
4891,3,KIF1C
4892,3,TIM13
4893,3,SC16A
4894,2,VE2
4895,2,VE7
4896,3,KDM1A
4897,3,HS74L
4898,2,VE6
4899,2,VE7
4900,2,Q20NX5
4901,2,VL1
4902,2,NS8A
4903,2,PA
4904,2,L0N4F0
4905,2,A4GDF4
4906,2,RDRP
4907,2,Q77M24
4908,2,NEP
4909,3,ANXA2
4910,3,TTC16
4911,3,SPCS
4912,3,K2C73
4913,3,CD4
4914,3,CCD42
4915,3,GNAO
4916,3,TSC1
4917,3,CC062
4918,3,APOH
4919,3,SL9C1
4920,3,CD86
4921,3,GATA1
4922,3,PCDBC
4923,3,GATA3
4924,3,OSMR
4925,3,NMT1
4926,3,B4DLN1
4927,3,CD80
4928,3,SPIN1
4929,3,NMU
4930,3,ZBT16
4931,3,PPP5
4932,3,SOX5
4933,3,ELF3
4934,3,GCC1
4935,3,XIAP
4936,3,TEKT4
4937,3,GLUT4
4938,3,NMT2
4939,3,KIF4A
4940,3,NFIA
4941,3,LOXL1
4942,3,IQCN
4943,3,STRP1
4944,3,EFC4B
4945,3,TEST
4946,3,MLF1
4947,3,AP3D1
4948,3,F262
4949,3,ZCHC8
4950,3,MMP1
4951,3,F8VSC5
4952,3,Q6P0N6
4953,3,ITAV
4954,3,F5H669
4955,3,ERAP2
4956,3,TSP1
4957,3,G3V325
4958,3,MBOA5
4959,3,FURIN
4960,3,F8VXH9
4961,3,E9PIF2
4962,3,M0R2B7
4963,3,E9PH82
4964,3,JMJD6
4965,3,P73
4966,3,F5H5U2
4967,3,MZT2B
4968,3,ZBT7A
4969,3,F2Z2I2
4970,3,TTC27
4971,3,GLI2
4972,3,G5E9W3
4973,3,CASC4
4974,3,THA
4975,3,G3V529
4976,3,FAHD1
4977,3,EGR2
4978,3,RL22L
4979,3,G5E9W7
4980,3,HMBX1
4981,3,Q5RJ85
4982,3,B9ZVN9
4983,3,RHBD2
4984,3,PACS1
4985,3,B7Z9L0
4986,3,TM214
4987,3,EXOC4
4988,3,C9JG87
4989,3,NEPRO
4990,3,M3K5
4991,3,C9J2Y9
4992,3,B4DM74
4993,3,KPCT
4994,3,B5MCF9
4995,3,PHLB3
4996,3,PAK1
4997,3,B4E022
4998,3,TAPT1
4999,3,ARMC6
5000,3,A0A2R8YEM2
5001,3,E9PBF6
5002,3,IIGP5
5003,3,E7ES52
5004,3,E5RI99
5005,3,ANR54
5006,3,E9PRY8
5007,3,ZNT6
5008,3,G3V5Z7
5009,3,E9PFK5
5010,3,DFFA
5011,3,EFCB5
5012,3,J3KN59
5013,3,NPTN
5014,3,RARB
5015,3,BNI3L
5016,3,NHRF2
5017,3,GABT
5018,3,CAR10
5019,3,DNJC1
5020,3,A0A0C4DGN0
5021,3,TNKS1
5022,3,K7ELE3
5023,3,SDCB2
5024,3,TNKS2
5025,3,A8MUP8
5026,3,G3XAI2
5027,3,A0A0A0MQT0
5028,3,X6R3P0
5029,3,LEG9
5030,3,HELQ
5031,3,LAMA5
5032,3,E7EWW9
5033,3,KRT86
5034,3,INT6
5035,3,GTPB6
5036,3,KLC4
5037,3,GPX1
5038,3,MED7
5039,3,CO4A2
5040,3,TEX11
5041,3,IMDH1
5042,3,SCO1
5043,3,TRIM5
5044,3,CXB5
5045,3,TACC3
5046,3,SLPI
5047,3,VINEX
5048,3,MT1F
5049,3,DLX2
5050,3,TBC19
5051,3,CITE1
5052,3,EP400
5053,3,EMIL1
5054,3,A0A286YEX4
5055,3,FA8
5056,3,ENY2
5057,3,ROP1A
5058,3,TRRAP
5059,3,DYR1B
5060,2,ENV
5061,2,POLG
5062,2,NCAP
5063,2,K3
5064,2,RPOA
5065,2,A0A0C7TRZ7
5066,2,A0A1V0G0G8
5067,2,O41962
5068,3,ADAM9
5069,3,SF3B2
5070,3,TCOF
5071,3,XRCC4
5072,3,ROCK1
5073,2,C5
5074,2,VE2
5075,2,C9L
5076,2,POLG
5077,2,NEF
5078,2,P88952
5079,2,B14
5080,2,GH
5081,2,F1
5082,2,A41
5083,2,NP
5084,2,G9I284
5085,2,NP
5086,2,Q773G3
5087,2,Q9DHV5
5088,2,NSS
5089,2,Q76SB1
5090,2,E8
5091,2,P88930
5092,2,TIP
5093,3,AAPK1
5094,3,H2AZ
5095,3,RLF
5096,3,A0A0A0MSE7
5097,3,REST
5098,3,PIAS2
5099,3,TRAF3
5100,3,ROA0
5101,3,MYH4
5102,3,EI2BE
5103,3,WASF2
5104,3,CACO2
5105,3,CO4B
5106,3,LIPA1
5107,3,NPS
5108,3,PRDX4
5109,3,FADD
5110,3,AIMP2
5111,3,CDC16
5112,3,DDX1
5113,3,STRN3
5114,3,CYFP2
5115,3,AF1Q
5116,3,RBM14
5117,3,ABR
5118,3,RYDEN
5119,3,TRAF1
5120,3,CYFP1
5121,3,MKRN3
5122,3,NUFP2
5123,3,TRI32
5124,3,TXND5
5125,3,FLII
5126,3,RLA0L
5127,3,CSN1
5128,3,RRBP1
5129,3,NCKP1
5130,3,RM11
5131,3,CAF1B
5132,3,CAF1A
5133,3,EIF3I
5134,3,MTA1
5135,3,ATM
5136,3,PABP4
5137,3,CTBP1
5138,3,2A5G
5139,2,POLN
5140,2,ENV
5141,2,UNGI
5142,2,Q6RZE7
5143,2,NSS
5144,3,PDE3B
5145,3,IKZF1
5146,3,DC1I2
5147,3,TARB1
5148,3,PHLP
5149,3,DNJC3
5150,3,DDX10
5151,3,STX5
5152,3,PAK2
5153,3,SRSF5
5154,3,SRSF9
5155,3,NDK3
5156,2,VPX
5157,2,Q464B3
5158,2,P88934
5159,2,VPX
5160,2,EBNA3
5161,3,PTK7
5162,3,SLAF1
5163,3,MD2L1
5164,3,SRSF6
5165,2,GAG
5166,2,Q6QCP6
5167,2,VE6
5168,2,P35
5169,2,VP8
5170,2,ICP0
5171,2,POLN
5172,2,VE6
5173,2,US9
5174,2,AP
5175,2,NP
5176,2,POLG
5177,2,Q76SB6
5178,2,M1
5179,2,A0A173DS53
5180,2,NP
5181,2,M0QUD6
5182,2,M0QUH6
5183,2,B6DUB2
5184,2,E9P568
5185,2,Q91CB6
5186,2,NP
5187,2,M0QVB0
5188,2,M0QVV7
5189,3,TVBL3
5190,3,PDZ11
5191,3,ERP29
5192,3,Q5VV89
5193,3,RAC2
5194,3,DAB2P
5195,3,KI3L2
5196,3,Q6ICL0
5197,3,IL2RG
5198,3,RB33A
5199,3,TRGV3
5200,3,DAG1
5201,3,TRBC1
5202,3,RTP5
5203,3,CD3E
5204,3,CSPP1
5205,3,CD3D
5206,3,DUS1L
5207,3,DLK2
5208,3,TSP3
5209,3,T131L
5210,3,PO2F1
5211,3,ITM2A
5212,3,NEMP1
5213,3,CDYL2
5214,3,1A03
5215,3,HIPK2
5216,3,THAP1
5217,3,CRTAP
5218,3,LY75
5219,3,EXT2
5220,3,MCFD2
5221,3,TTC17
5222,3,PUM2
5223,3,AT2A3
5224,3,SIA7F
5225,3,GPX7
5226,3,IP3KC
5227,3,ERGI2
5228,3,NTAQ1
5229,3,S45A3
5230,3,NEUR1
5231,3,ST3L4
5232,3,RUS1
5233,3,F216A
5234,3,CTHR1
5235,3,HDAC7
5236,3,HHIP
5237,3,MAML1
5238,3,ERO1A
5239,3,VLDLR
5240,3,RSRC2
5241,3,CATW
5242,3,EXOC8
5243,3,CNNM3
5244,3,PROM2
5245,3,TTC13
5246,3,NATD1
5247,3,NU133
5248,3,CTSR1
5249,3,TOIP2
5250,3,NOXA1
5251,3,CH3L2
5252,3,TMM17
5253,3,PDIA2
5254,3,GLCTK
5255,3,SUMF2
5256,3,CTL2
5257,3,SRCRM
5258,3,SHCBP
5259,3,ADNP
5260,3,SMRD1
5261,3,A0A087X117
5262,3,FAN1
5263,3,B7ZLQ5
5264,3,MRE11
5265,3,KMT2D
5266,3,F8VVA7
5267,3,OXLA
5268,3,ARLY
5269,3,ANXA1
5270,3,CYTB
5271,3,GCR
5272,3,APOB
5273,3,ALDOA
5274,3,HMDH
5275,3,RALYL
5276,3,HRG
5277,3,A0A087WYF9
5278,3,ZN496
5279,3,CENPH
5280,3,KR131
5281,3,TOPK
5282,3,CARD9
5283,3,RN135
5284,3,RNPC3
5285,3,H2A2B
5286,3,RPC7L
5287,3,RBM45
5288,3,UBP26
5289,3,LAMC3
5290,3,FA71C
5291,3,COG6
5292,3,P5CR2
5293,3,LMO3
5294,3,CYH4
5295,3,KCNH6
5296,3,PPL13
5297,3,UVRAG
5298,3,FYV1
5299,3,Q96D16
5300,3,AP1B1
5301,3,ADIG
5302,3,INCA1
5303,3,ARL16
5304,3,ARMC8
5305,3,ISCU
5306,3,ABC3F
5307,3,ZN408
5308,3,AEBP1
5309,3,UBP29
5310,3,IGHG1
5311,3,A0A087WVQ6
5312,3,CYC
5313,3,A0A087WZN1
5314,3,TF65
5315,3,A0A0U1RRM4
5316,3,SNPC1
5317,3,B1AK88
5318,3,RFIP1
5319,3,BSPRY
5320,3,PPCEL
5321,3,FOSL2
5322,3,RSSA
5323,3,K1C10
5324,3,IBP3
5325,3,LAMB1
5326,3,IRF3
5327,3,SERB
5328,3,COG8
5329,3,CCHCR
5330,3,NIN
5331,3,BHLH9
5332,3,E7EX59
5333,3,F124A
5334,3,E9PNL2
5335,3,EXAS1
5336,3,NIPS2
5337,3,ZGPAT
5338,3,CHCH5
5339,3,H2B2F
5340,3,NMDE1
5341,3,ZO1
5342,3,SF3A3
5343,3,LASP1
5344,3,CHD3
5345,3,U5S1
5346,3,STX4
5347,3,SEPT7
5348,3,TRAP1
5349,3,TEX2
5350,3,LMAN2
5351,3,CC117
5352,3,AIMP1
5353,3,NXP20
5354,3,IFRD2
5355,3,LRC8A
5356,3,ANK3
5357,3,TRAF2
5358,3,DPYL2
5359,3,DNLZ
5360,3,EF1A3
5361,3,DLG1
5362,3,NU160
5363,3,AHNK2
5364,3,XCT
5365,3,MPPA
5366,3,FABD
5367,3,RRP44
5368,3,BST2
5369,3,GID4
5370,3,GTPBA
5371,3,ARHGJ
5372,3,E9PI68
5373,3,FBLN3
5374,3,LRC49
5375,3,DPOLM
5376,3,TFCP2
5377,3,PLD3
5378,3,MYNN
5379,3,ASPH
5380,3,ERI1
5381,3,S30BP
5382,3,SCAP
5383,3,NUDC3
5384,3,RIMS3
5385,3,CDC20
5386,3,BPTF
5387,3,SNF5
5388,3,WDR75
5389,3,F5H4X8
5390,3,IPRI
5391,3,WDFY1
5392,3,MET17
5393,3,SLF2
5394,3,H32
5395,3,PARVG
5396,3,HOMEZ
5397,3,RM10
5398,3,S10AE
5399,3,ASXL1
5400,3,FNBP4
5401,3,DMRT3
5402,3,SIR2
5403,3,ANKH1
5404,3,TBB2B
5405,3,TLR7
5406,3,UT14A
5407,3,TBCD7
5408,3,F186B
5409,3,NUP85
5410,3,HDAC2
5411,3,DUOX1
5412,3,RAVR1
5413,3,FUBP2
5414,3,DPOE3
5415,3,BAP18
5416,3,DOCK7
5417,3,INT10
5418,3,ZZZ3
5419,3,LMF2
5420,3,OXSM
5421,3,TM192
5422,3,RAB5I
5423,3,MED15
5424,3,CSTN3
5425,3,PP16B
5426,3,NDK5
5427,3,TPSNR
5428,3,H4
5429,3,T22D3
5430,3,CHID1
5431,3,SMC1A
5432,3,RB33B
5433,3,CNTN4
5434,3,TUSC1
5435,3,DJC25
5436,3,ANGL2
5437,3,GNAS1
5438,3,WDR13
5439,3,LRCH2
5440,3,RSMN
5441,3,TMM79
5442,3,OSBL8
5443,3,AP1M1
5444,3,TFAM
5445,3,T106C
5446,3,U2AF1
5447,3,GPR87
5448,3,CHPF2
5449,3,PP2BA
5450,3,PC11X
5451,3,SAR1A
5452,3,H2A1
5453,3,ZHX2
5454,3,Q8N287
5455,3,CALM1
5456,3,X6REH9
5457,3,ARG28
5458,3,ERCC6
5459,3,A0A1B0GTW1
5460,3,GPD1L
5461,3,DYR1A
5462,3,A0A2R8YDB8
5463,3,PQLC1
5464,3,KCTD6
5465,3,ORML3
5466,3,SNPC4
5467,3,ZYX
5468,3,RAP2C
5469,3,LRC47
5470,3,TRBP2
5471,3,TRY1
5472,3,STA13
5473,3,ZN687
5474,3,GMEB1
5475,3,OCAD1
5476,3,ZMYM2
5477,3,STAU2
5478,3,LRCC1
5479,3,FR1L6
5480,3,A6NHB5
5481,3,CADM2
5482,3,CG043
5483,3,H0YBX6
5484,3,ASCC3
5485,3,ZWINT
5486,3,TBA1C
5487,3,GPAN1
5488,3,SNX4
5489,3,REN3A
5490,3,ERG
5491,3,RDHE2
5492,3,KLC2
5493,3,PEF1
5494,3,ELMD2
5495,3,MYLK2
5496,3,LTOR3
5497,3,TRM2A
5498,3,DMAP1
5499,3,SO3A1
5500,3,ST134
5501,3,HINT3
5502,3,ZMIZ1
5503,3,DOCK3
5504,3,CHSS2
5505,3,CT2NL
5506,3,PHAR4
5507,3,RL36
5508,3,KLK5
5509,3,YTHD2
5510,3,TOPRS
5511,3,NFU1
5512,3,ABCA7
5513,3,SMC4
5514,3,FA50B
5515,3,ASPM
5516,3,TMOD3
5517,3,RASD1
5518,3,F177A
5519,3,LIMA1
5520,3,SIK3
5521,3,SPICE
5522,2,Q98822
5523,2,B9A6D9
5524,2,B9A5V9
5525,2,VP24
5526,2,CAPSD
5527,2,HBSAG
5528,2,VL2
5529,2,CFLA
5530,2,X
5531,2,GAM1
5532,2,DP71L
5533,2,EBNA3
5534,2,EBNA6
5535,2,DPOL
5536,2,GD
5537,2,Q76RJ0
5538,2,KTHY
5539,2,C23L
5540,2,RDRP
5541,2,ORF3
5542,2,HEMA
5543,2,VP40
5544,2,RIR2
5545,2,O41939
5546,3,SP1
5547,3,VIME
5548,3,PARP1
5549,3,LKHA4
5550,3,SMC2
5551,3,IGJ
5552,3,JUN
5553,3,LA
5554,3,TBA3C
5555,3,K1C13
5556,3,ENPL
5557,3,SPTN2
5558,3,TFAP4
5559,3,TIF1A
5560,3,ZN543
5561,3,PRP4
5562,3,VPP3
5563,3,E41L2
5564,3,FCL
5565,3,M0QZ12
5566,3,GEM
5567,3,M0R2Z9
5568,3,HDAC4
5569,3,MYO1C
5570,3,SIK1
5571,3,IRS4
5572,3,SPT4H
5573,3,MYO1B
5574,3,CPSF5
5575,3,CPNE3
5576,3,KI67
5577,3,PRKX
5578,3,CPSM
5579,3,GLYM
5580,3,DEK
5581,3,MTREX
5582,3,JUNB
5583,3,PYRG1
5584,3,RPAB1
5585,3,MYL6B
5586,3,RFA2
5587,3,H12
5588,3,HSP76
5589,3,HME2
5590,3,MSH3
5591,3,VATB2
5592,3,SAHH
5593,2,VP22
5594,2,RIR2
5595,2,UL56
5596,2,A27
5597,2,LANA1
5598,2,SPIKE
5599,2,TRM1
5600,2,NEC1
5601,2,SHUT
5602,2,NEC2
5603,2,SCP
5604,2,EV45
5605,2,MB43
5606,2,GC
5607,2,SHDAG
5608,2,BARF1
5609,2,PHOSP
5610,2,KR2
5611,2,CEP1
5612,2,BRRF1
5613,2,CVC2
5614,2,BNL2A
5615,2,RIR1
5616,2,VPK2
5617,2,CYCL
5618,2,EBNA5
5619,2,NCAP
5620,2,VE8E2
5621,2,UNG
5622,2,CEP1
5623,2,TEG4
5624,2,CVC1
5625,2,HBZ
5626,2,BDLF2
5627,2,TRM2
5628,2,RIR2
5629,2,OX2V
5630,3,H3BR27
5631,3,H0Y512
5632,3,CY24A
5633,3,I3L0K7
5634,3,F8W1R7
5635,3,F5H324
5636,3,F8WCD0
5637,3,F8W776
5638,3,RAB8A
5639,3,YBEY
5640,3,B4DZG7
5641,3,B4DQA8
5642,3,E7ETS9
5643,3,C9J3L8
5644,3,CP045
5645,3,B4DDG7
5646,3,A6QRH7
5647,3,F2Z2B9
5648,3,E9PKA7
5649,3,F2Z2X4
5650,3,TIM21
5651,3,SCMC1
5652,3,EXOC2
5653,3,SPC24
5654,3,ERAP1
5655,3,O4A15
5656,3,TIDC1
5657,3,GEMI5
5658,3,COX11
5659,3,NELFB
5660,3,VPS4A
5661,3,NEK5
5662,3,EDEM3
5663,3,MIGA2
5664,3,HIG2A
5665,3,PLCD3
5666,3,HEAT1
5667,3,CA052
5668,3,RAB1B
5669,3,DCNL4
5670,3,CP24A
5671,3,MCATL
5672,3,R4RL2
5673,3,NGLY1
5674,3,MRP2
5675,3,NDUA9
5676,3,EFR3A
5677,3,FOCAD
5678,3,Q5SZE2
5679,3,CLP1L
5680,3,A0A0A0MR88
5681,3,I3L3P4
5682,3,Q5TEC6
5683,3,A0A075B716
5684,3,I3L4C2
5685,3,E9PLL6
5686,3,A0A0U1RQC9
5687,3,K7EIK7
5688,3,GALT6
5689,3,A0A1W2PQ51
5690,3,K7ER00
5691,3,ATP8
5692,3,RT18C
5693,3,F8W8H5
5694,3,MTUS1
5695,3,C2CD5
5696,3,H0Y5K5
5697,3,B4E3S0
5698,3,MIB1
5699,3,H3BLT9
5700,3,B4DLC0
5701,3,A0A2R8YG02
5702,3,M0QXB4
5703,3,TAF6L
5704,3,A0A2U3TZH3
5705,3,PTGES
5706,3,ZN207
5707,3,A0A3B3ITT5
5708,3,IRF6
5709,3,A8MUS3
5710,3,AROS
5711,3,A0A087WYT3
5712,3,FUBP1
5713,3,CDR2L
5714,3,A0A0A0MTL6
5715,3,SEPT1
5716,3,CARM1
5717,3,A0A0B4J1S8
5718,3,Q96IP2
5719,3,CNDG2
5720,3,A0A2R8YFB8
5721,3,K1143
5722,3,GNAS2
5723,3,PZRN3
5724,3,Q5JUV6
5725,3,STING
5726,3,JAM1
5727,3,MTAP
5728,3,VRK2
5729,3,CAHM3
5730,3,RTL8C
5731,3,ZNFX1
5732,3,ANKL2
5733,3,E7EQR8
5734,3,ZMAT3
5735,3,DGKH
5736,3,F5H2X7
5737,3,CEP57
5738,3,F5H5D3
5739,3,NXT1
5740,3,H0YFD6
5741,3,T4S1
5742,3,H3BPE7
5743,3,OTX1
5744,3,J3KQE5
5745,3,ELF1
5746,3,J3QQ67
5747,3,IFI27
5748,3,G3V3A4
5749,3,PTHR
5750,3,G8JLB6
5751,3,SAP3
5752,3,H0Y2S9
5753,3,PTN6
5754,3,H0Y449
5755,3,SHC1
5756,3,J3QRS3
5757,3,PRI2
5758,3,K7ELC7
5759,3,YLPM1
5760,3,K7ELG9
5761,3,VEGFB
5762,3,E7EW20
5763,3,UBP2
5764,3,E7EW49
5765,3,TPC6A
5766,3,E7EX29
5767,3,SOGA1
5768,3,E9PF82
5769,3,GBRAP
5770,3,YKT6
5771,3,B7Z6Z4
5772,3,SNG2
5773,3,C9JCC6
5774,3,ORC4
5775,3,E7ETU7
5776,3,PEPL
5777,3,F5GYQ1
5778,3,PPN
5779,3,F5H0R1
5780,3,NU2M
5781,3,F5H2F4
5782,3,NU3M
5783,3,LEG12
5784,3,PABP3
5785,3,PPIL4
5786,3,GOLP3
5787,3,SIKE1
5788,3,ZWILC
5789,3,PUS7
5790,3,SOSSC
5791,3,TLN1
5792,3,F1142
5793,3,CALL5
5794,3,HELLS
5795,3,CSN7B
5796,3,SIL1
5797,3,RIC8A
5798,3,MAGT1
5799,3,DPOE4
5800,3,PKRI1
5801,3,EI2BG
5802,3,SEM6C
5803,3,PLOD3
5804,3,COQ8B
5805,3,ICAL
5806,3,TPPC9
5807,3,SC31A
5808,3,TRIR
5809,3,GT251
5810,3,PELO
5811,3,UAP1
5812,3,UCK2
5813,3,INT2
5814,3,CHD5
5815,3,MMS19
5816,3,FABP5
5817,3,CSN8
5818,3,GDIA
5819,3,SNAG
5820,3,CNN3
5821,3,CND3
5822,3,HLTF
5823,3,GP180
5824,3,BIG2
5825,3,E9PQ57
5826,3,KBTB6
5827,3,BIG1
5828,3,E9PNW8
5829,3,SERC5
5830,3,INSR
5831,3,F5H7F6
5832,3,SESD1
5833,3,AGAL
5834,3,F5H2T0
5835,3,E9PKV2
5836,3,EID1
5837,3,E9PKG1
5838,3,NIPA
5839,3,SI1L2
5840,3,OSTM1
5841,3,T200A
5842,3,A0A0C4DGQ5
5843,3,G3V3B0
5844,3,ANR46
5845,3,B3KY94
5846,3,F8W881
5847,3,LIPB1
5848,3,ZN669
5849,3,DDX58
5850,3,BPHL
5851,3,A0A0C4DG91
5852,3,J3KNL2
5853,3,UTP6
5854,3,NPL
5855,3,Q86UA3
5856,3,FAKD2
5857,3,ANGL1
5858,3,RSPH3
5859,3,VPS18
5860,3,A6ND22
5861,3,LRRT1
5862,3,SYLC
5863,3,ANGP4
5864,3,EXOS8
5865,3,CAPS2
5866,3,UBP22
5867,3,NT5D3
5868,3,TMED3
5869,3,E9PHA6
5870,3,LUZP1
5871,3,ATX10
5872,3,KTN1
5873,3,B7Z2F4
5874,3,ABCAD
5875,3,NCDN
5876,3,B4DUC8
5877,3,EST1A
5878,3,CTNL1
5879,3,E9PH18
5880,3,NLRX1
5881,3,GPN3
5882,3,E7ETU5
5883,3,EGFL7
5884,3,ZMY11
5885,3,TRXR1
5886,3,CGT
5887,3,TPP1
5888,3,TR10B
5889,3,UBQL1
5890,3,E9PDE8
5891,3,F5GX77
5892,3,F6RFD5
5893,3,F8VPD4
5894,3,E9PC52
5895,3,H7C3P6
5896,3,F8VYE8
5897,3,F8VZX2
5898,3,G5E9A6
5899,3,H0Y4R1
5900,3,FA2H
5901,3,GALT1
5902,3,CCD89
5903,3,CYBR1
5904,3,PDC10
5905,3,PXDC2
5906,3,HINT2
5907,3,S35F6
5908,3,CAD19
5909,3,PP4P2
5910,3,SNX15
5911,3,SCRB2
5912,3,PIGX
5913,3,MYLK
5914,3,TM263
5915,3,DDR2
5916,3,KCTD4
5917,3,HSDL1
5918,3,I27L1
5919,3,CC168
5920,3,PLEK
5921,3,PVR
5922,3,RET5
5923,3,GNS
5924,3,RHEB
5925,3,CXA1
5926,3,SPEG
5927,3,EGLN
5928,3,EXT1
5929,3,ERBB2
5930,3,SAA1
5931,3,ISG15
5932,3,HMGCL
5933,3,ACM2
5934,3,PLGF
5935,3,MGST1
5936,3,CCL18
5937,3,ATP5J
5938,3,ZN880
5939,3,GPDM
5940,3,NU6M
5941,3,TM175
5942,3,K1C16
5943,3,P4K2A
5944,3,GALE
5945,3,UN93B
5946,3,UPP1
5947,3,ABRX2
5948,3,MO4L2
5949,3,SYK
5950,3,APMAP
5951,3,NECP2
5952,3,RB3GP
5953,3,SMDC1
5954,3,DYH2
5955,3,SNX17
5956,3,CC50A
5957,3,TNIP1
5958,3,ACAP2
5959,3,GAPR1
5960,3,Q6ICM0
5961,3,DPOD3
5962,3,RN167
5963,3,DDX42
5964,3,ARHG6
5965,3,AT133
5966,3,KLH25
5967,3,RRS1
5968,3,TBC17
5969,3,GSTO2
5970,3,SAST
5971,3,TBC15
5972,3,MED25
5973,3,GBF1
5974,3,DPOLB
5975,3,IPO9
5976,3,QCR10
5977,3,S1PR3
5978,3,EXTL3
5979,3,CGRF1
5980,3,OAZ2
5981,3,TM9S2
5982,3,PIGT
5983,3,A0A0C4DGB5
5984,3,MRGRF
5985,3,B4E2Q0
5986,3,COA7
5987,3,E9PD50
5988,3,S10AG
5989,3,H3BST1
5990,3,GEMI7
5991,3,PRDC1
5992,3,SNTG1
5993,3,LIN7C
5994,3,LGMN
5995,3,PDZD7
5996,3,DMAC2
5997,3,SNTG2
5998,3,MPP6
5999,3,VPS29
6000,3,CYTC
6001,3,Q5T5C7
6002,3,THG1
6003,3,BIRC5
6004,3,A0A0C4DGG9
6005,3,LRIQ3
6006,3,F8W9E7
6007,3,H0Y6T8
6008,3,CREST
6009,3,JTB
6010,3,UBE2A
6011,3,F136A
6012,3,LST8
6013,3,SYSM
6014,3,GSTK1
6015,3,OGA
6016,3,ZMY10
6017,3,SLAI2
6018,3,NUMBL
6019,3,PCLO
6020,3,NEDD8
6021,3,FKBP9
6022,3,VAMP3
6023,3,ICAM1
6024,3,STK11
6025,3,KAP0
6026,3,TBCE
6027,3,LAMC1
6028,3,E2F4
6029,3,ZDH17
6030,3,ENOX2
6031,3,IFG15
6032,3,ADRM1
6033,3,PLOD2
6034,3,VAS1
6035,3,USO1
6036,3,AINX
6037,3,PDCD2
6038,3,CO6A2
6039,3,PKN2
6040,3,TRIP6
6041,3,HOIL1
6042,3,TRIP4
6043,3,CEP44
6044,3,MED1
6045,3,DKK3
6046,3,T3JAM
6047,3,NSDHL
6048,3,CSKI2
6049,3,ELAV1
6050,3,TSNA1
6051,3,PTN14
6052,3,CNN2
6053,3,TRYB1
6054,3,KIFC3
6055,3,ITSN1
6056,3,MLF2
6057,3,AAAT
6058,3,MOT4
6059,3,S10A6
6060,3,THAS
6061,3,CLPP
6062,3,NRF1
6063,3,NFIL3
6064,3,SMN
6065,3,RTN1
6066,3,LAMA3
6067,3,QPCT
6068,3,UBE2S
6069,3,VATF
6070,3,AOC3
6071,3,CP51A
6072,3,B2LA1
6073,3,2A5E
6074,3,CSRP2
6075,3,NNAT
6076,3,CCNG2
6077,3,ZNF74
6078,3,SGCB
6079,3,M3K11
6080,3,BAK
6081,3,CPSF6
6082,3,NFE2
6083,3,MAF
6084,3,SIDT2
6085,3,JUND
6086,3,SVIP
6087,3,ATF1
6088,3,TM158
6089,3,ATF3
6090,3,LPAR1
6091,3,PTPA
6092,3,NONO
6093,3,TEBP
6094,3,T179B
6095,3,IPYR
6096,3,MAFG
6097,3,S15A4
6098,3,L2GL1
6099,3,CNRG
6100,3,RCN1
6101,3,RABE1
6102,3,PTPRK
6103,3,CEBPG
6104,3,T126A
6105,3,ZHANG
6106,3,TRPV4
6107,3,TMED2
6108,3,MAFB
6109,3,VEZA
6110,3,KS6A2
6111,3,F168B
6112,3,TM38B
6113,3,EVA1B
6114,3,MOT5
6115,3,QPCTL
6116,3,FZD7
6117,3,HACD3
6118,3,TA2R
6119,3,MRC2
6120,3,PGH1
6121,3,WDR43
6122,3,BRD3
6123,3,KIF14
6124,3,KAD3
6125,3,EBP
6126,3,APOL3
6127,3,PIGG
6128,3,PDK2
6129,3,TES
6130,3,PDIA6
6131,3,CD5R1
6132,3,DPP2
6133,3,TNFL4
6134,3,2A5A
6135,3,ERGI3
6136,3,OXYR
6137,3,TCAL1
6138,3,BACE2
6139,3,FZD2
6140,3,PON3
6141,3,ALG5
6142,3,M17L2
6143,3,TAF11
6144,3,PAB4L
6145,3,TAF5
6146,3,A0AVG3
6147,3,CO6A1
6148,3,RINI
6149,3,BGH3
6150,3,CC172
6151,3,TEAD2
6152,3,TEAD4
6153,3,MYZAP
6154,3,MARE2
6155,3,H0YBH7
6156,3,SF01
6157,3,TSN
6158,3,TRAM1
6159,3,TRADD
6160,3,ZN250
6161,3,TENS3
6162,3,SHRM3
6163,3,UBE3C
6164,3,TRIM1
6165,3,B4DGU4
6166,3,MP2K7
6167,3,B4DIT7
6168,3,MP2K2
6169,3,B4DPJ8
6170,3,NR3L1
6171,3,D6RFH4
6172,3,PUM3
6173,3,SF3B3
6174,3,GPC5B
6175,3,DHC24
6176,3,UBX11
6177,3,TMX2
6178,3,TOM20
6179,3,TFP11
6180,3,A6NJA2
6181,3,PP1R7
6182,3,RBMS2
6183,3,KS6A1
6184,3,RSU1
6185,3,CHPT1
6186,3,E5RHG8
6187,3,SRR
6188,3,E5RHT6
6189,3,VATH
6190,3,E7EU96
6191,3,FCN2
6192,3,HMGB1
6193,2,VP1
6194,2,GB
6195,2,Q76RG2
6196,2,GAG
6197,2,VE2
6198,2,Q8UYL3
6199,2,O41963
6200,2,LMP1
6201,2,E1BS
6202,2,E1BS
6203,2,EBNA6
6204,2,BZLF1
6205,2,BILF1
6206,3,CASP8
6207,3,MVP
6208,3,COG2
6209,3,2A5D
6210,3,CHD4
6211,3,KIF22
6212,3,SMCO1
6213,2,ORF50
6214,2,VCCL3
6215,2,VIRF1
6216,2,UNG
6217,2,K42
6218,2,ORF24
6219,3,SLMAP
6220,3,NUMA1
6221,3,NOLC1
6222,3,ZN638
6223,3,PLSI
6224,3,ITPR1
6225,3,NBR1
6226,3,DSC3
6227,3,BMS1
6228,3,DIP2A
6229,3,KCTD2
6230,3,LAGE3
6231,2,Q0A2M3
6232,2,Q9Q2P1
6233,2,Q88918
6234,2,M1VNY3
6235,2,ORF58
6236,2,UL144
6237,2,TRX1
6238,2,RIR2
6239,2,GB
6240,3,MFS10
6241,3,RFTN1
6242,3,UBP10
6243,2,V5KU41
6244,2,Q6VGW0
6245,2,V
6246,2,NP
6247,2,NP
6248,2,VB18
6249,3,EMC2
6250,3,CND2
6251,3,K2C72
6252,3,FRPD4
6253,3,LAP4A
6254,3,PSMD6
6255,2,ARBH
6256,2,NP
6257,2,A0A160CDL8
6258,2,NP
6259,2,P89883
6260,2,O92806
6261,2,NP
6262,2,Q8JU44
6263,2,POL
6264,2,ENV
6265,2,GAG
6266,2,GAG
6267,2,BM2
6268,2,NS1
6269,2,NCAP
6270,2,M1
6271,2,DPOL
6272,2,E1A
6273,2,E1A
6274,2,CAP9
6275,2,C10
6276,3,ERD23
6277,3,IFM3
6278,3,GP176
6279,3,SCN9A
6280,3,TM35A
6281,3,FADS1
6282,3,TRPA1
6283,3,ENDD1
6284,3,FADS2
6285,3,TMCO3
6286,3,CRLF2
6287,3,MBIP1
6288,3,STX8
6289,3,USH1C
6290,3,TSR2
6291,3,STALP
6292,3,MR1L1
6293,3,PAR6B
6294,3,RER1
6295,3,GPAA1
6296,3,RN170
6297,3,XRP2
6298,3,S35E1
6299,3,TRIO
6300,3,TM87B
6301,3,NARR
6302,3,PTSS2
6303,3,RRAS
6304,3,T120A
6305,3,MPRI
6306,3,S38AA
6307,3,PTN1
6308,3,MPZL1
6309,3,S38A2
6310,3,LDLR
6311,3,DIRC2
6312,3,AT1A1
6313,3,S10AD
6314,3,SPRC
6315,3,YIPF4
6316,3,FITM2
6317,3,TT23L
6318,3,TM87A
6319,3,A0A3B3IT31
6320,3,SNX19
6321,3,ACTN1
6322,3,LGAT1
6323,3,EXOC5
6324,3,RFT1
6325,3,TM9S1
6326,3,VMP1
6327,3,ZCHC7
6328,3,TRPM4
6329,3,RIBC2
6330,3,S22AH
6331,3,F6SYF8
6332,3,S35F5
6333,3,SELM
6334,3,MAIP1
6335,3,ERLN1
6336,3,TOB2
6337,3,F208B
6338,3,PHC2
6339,3,GABP2
6340,3,UTER
6341,3,USF1
6342,3,WDR5
6343,3,ZN417
6344,3,ZN431
6345,3,S20A1
6346,3,UBE4A
6347,3,SPN90
6348,3,BOP1
6349,3,ZBED1
6350,3,TRI29
6351,3,A0A087WW40
6352,3,G3XA98
6353,3,EIF3A
6354,3,TTC12
6355,3,DHX34
6356,3,ARGAL
6357,3,URB2
6358,3,MMRN2
6359,3,SEPT6
6360,3,CELR3
6361,3,FHL2
6362,3,WRN
6363,3,TFDP1
6364,3,CAP2
6365,3,PHYD1
6366,3,NET4
6367,3,GSTA4
6368,3,TBB2A
6369,3,ZN655
6370,3,EXOS2
6371,3,TRI27
6372,3,INADL
6373,3,DZIP3
6374,3,DLG3
6375,3,USBP1
6376,3,RADIL
6377,3,CKAP5
6378,3,PZRN4
6379,3,IDI1
6380,3,I10R1
6381,3,MAGI2
6382,3,C1D
6383,3,A0A0A0MS08
6384,3,MPP5
6385,3,BYST
6386,3,Q6N089
6387,3,SIR6
6388,3,NID2
6389,3,COX17
6390,3,COTL1
6391,3,CIRBP
6392,3,CEP76
6393,3,SNX27
6394,3,OPTN
6395,3,VPS35
6396,3,CA050
6397,3,CASL
6398,3,ATP5L
6399,3,RBM39
6400,3,ERLN2
6401,3,SLBP
6402,3,VAMP5
6403,3,CAPR1
6404,3,ATP6
6405,3,MCM6
6406,3,SCO2
6407,3,PDIA5
6408,3,FZD6
6409,3,S29A2
6410,3,DGAT1
6411,3,FAT1
6412,3,ATP5H
6413,3,HS902
6414,3,ITPR3
6415,3,ITPR2
6416,3,NPAT
6417,3,IPO5
6418,3,DYHC1
6419,3,SDCB1
6420,3,DCTN1
6421,3,COPE
6422,3,ZMYM3
6423,3,P5I11
6424,3,MAP7
6425,3,PARP4
6426,3,ELOA1
6427,3,NDC80
6428,3,EI2BA
6429,3,IRF7
6430,3,LY6D
6431,3,SNP23
6432,3,FLNC
6433,3,FLOT2
6434,3,SCAM2
6435,3,TPSN
6436,3,ADCY6
6437,3,GAS6
6438,3,TIP
6439,3,GRM2B
6440,3,SPP2B
6441,3,SLIRP
6442,3,MIPO1
6443,3,DNJB9
6444,3,HUMMR
6445,3,PCYOX
6446,3,MED21
6447,3,BIRC2
6448,3,GAB1
6449,3,CR3L1
6450,3,RIPK1
6451,3,KCD12
6452,3,E7EQB3
6453,3,ATR
6454,3,USMG5
6455,3,PRP4B
6456,3,TBB3
6457,3,NECT2
6458,3,SELK
6459,3,KCC2G
6460,3,GSLG1
6461,3,SI1L1
6462,3,KCC2B
6463,3,FATE1
6464,3,XRCC1
6465,3,HDAC1
6466,3,S22AI
6467,3,A0A0A0MT60
6468,3,SERC1
6469,3,TENX
6470,3,T184C
6471,3,ENPP1
6472,3,TM181
6473,3,GBG2
6474,3,FA8A1
6475,3,LTBP4
6476,3,DJB14
6477,3,PNKD
6478,3,SGCD
6479,3,KASH5
6480,3,RRAS2
6481,3,SNX14
6482,3,TAB1
6483,3,UBIA1
6484,3,GNPTA
6485,3,SUN1
6486,3,NADL2
6487,3,RETST
6488,3,RAB31
6489,3,MARCO
6490,3,SHRM2
6491,3,GGT7
6492,3,DLG2
6493,3,GNPTG
6494,3,PKN1
6495,3,EPCR
6496,3,NHRF3
6497,3,AAMP
6498,3,RIN1
6499,3,PTN4
6500,3,FHL3
6501,3,DJB12
6502,3,SNTA1
6503,3,RAB32
6504,3,SH3B4
6505,3,SNTB2
6506,3,SPTN1
6507,3,THOC5
6508,3,RUNX3
6509,3,MOGS
6510,3,MAN1
6511,3,MAGI3
6512,3,TRPV2
6513,3,NT5D1
6514,3,CEPT1
6515,3,FRPD2
6516,3,BACD2
6517,3,ROBO1
6518,3,TMX3
6519,3,M0QXF9
6520,3,MXRA8
6521,3,LIN7A
6522,3,CLC7A
6523,3,RGS12
6524,3,NDEL1
6525,3,SPIT1
6526,3,IQGA2
6527,3,SNW1
6528,3,ULA1
6529,3,E7EUS2
6530,3,PKD2
6531,3,KIRR1
6532,3,J3KPF3
6533,3,CUL4A
6534,3,NDE1
6535,3,CUL3
6536,3,CUL1
6537,3,TRA2A
6538,3,EVA1A
6539,3,VP26A
6540,3,CD248
6541,3,FLOT1
6542,3,ASPP2
6543,3,RAB18
6544,3,MPDZ
6545,3,CUL4B
6546,3,ATD3A
6547,3,PTN3
6548,3,CERS5
6549,3,ZCHC9
6550,3,F71E2
6551,3,MACOI
6552,3,RYBP
6553,3,LIRB2
6554,3,TM199
6555,3,CCD24
6556,3,LZTR1
6557,3,PAR16
6558,3,COMD1
6559,3,ACTT1
6560,3,DSCL1
6561,3,BRX1
6562,3,DLG5
6563,3,CE192
6564,3,DOT1L
6565,3,SMCR8
6566,3,RPGF6
6567,3,HAVR2
6568,3,RN128
6569,3,LRC8C
6570,3,ZNT5
6571,3,IKBD
6572,3,NCOA7
6573,3,VANG1
6574,3,COQ8A
6575,3,BICD2
6576,3,ALMS1
6577,3,DYH3
6578,3,CHD6
6579,3,ZCH10
6580,3,NPL4
6581,3,CANT1
6582,3,ANR49
6583,3,SMCE1
6584,3,PED1A
6585,3,A0A0A0MSJ9
6586,3,A0A0A0MT49
6587,3,DLGP5
6588,3,Q8IV54
6589,3,CD003
6590,3,B8ZZD4
6591,3,B9EGL1
6592,3,E7EPP6
6593,3,G3V5T9
6594,3,GEMI6
6595,3,PALLD
6596,3,BBX
6597,3,ATLA1
6598,3,CKAP2
6599,3,DNJA4
6600,3,ATX2L
6601,3,CCNB3
6602,3,DLRB2
6603,3,PARD3
6604,3,FNIP1
6605,3,ITA4
6606,3,AT1A3
6607,3,HLAE
6608,3,PLSL
6609,3,CSPG2
6610,3,CDK16
6611,3,PLST
6612,3,ACPH
6613,3,T2FB
6614,3,MTDC
6615,3,CATIN
6616,3,IASPP
6617,3,CHMP7
6618,3,Q8WUV3
6619,3,SETD7
6620,3,ABHD5
6621,3,TF3C2
6622,3,SCFD2
6623,3,F184A
6624,3,NLS1
6625,3,AT11C
6626,3,ANR52
6627,3,ASCC1
6628,3,JMY
6629,3,BOLL
6630,3,LRC57
6631,3,ATAD1
6632,3,IN80E
6633,3,S38A9
6634,3,UBR7
6635,3,ARF
6636,3,DDX51
6637,3,ANR44
6638,3,AN13C
6639,3,KTAP2
6640,3,ARFG1
6641,3,AR6P6
6642,3,F241A
6643,3,BMPER
6644,3,ENDOV
6645,3,KNL1
6646,3,NUP43
6647,3,BD1L1
6648,3,EXPH5
6649,3,FLCN
6650,3,FAD1
6651,3,KDM2B
6652,3,LIRB1
6653,3,COP1
6654,3,MSPD2
6655,3,ATLA2
6656,3,FA156
6657,3,CCNY
6658,3,CBPC5
6659,3,CARL3
6660,3,RN149
6661,3,LS14A
6662,3,LIPB2
6663,3,T161B
6664,3,TNR6A
6665,3,MCPH1
6666,3,ABCF1
6667,3,MYBA
6668,3,LYAG
6669,3,1B58
6670,3,DVL2
6671,3,RIM3A
6672,3,SRTD1
6673,3,COT1
6674,3,BEND7
6675,3,THIO
6676,3,KHDR2
6677,3,PPGB
6678,3,RBY1F
6679,3,CIR1
6680,3,1C07
6681,3,CLK1
6682,3,ARAF
6683,3,IGLL1
6684,3,BCL2
6685,3,HG2A
6686,3,PTPRF
6687,3,PR38B
6688,3,EFC12
6689,3,POGZ
6690,3,CREB3
6691,3,PIMRE
6692,3,GOPC
6693,3,UBN1
6694,3,HSFY1
6695,3,ZC4H2
6696,3,TFG
6697,3,PIM2
6698,3,H3BLV9
6699,3,GMCL1
6700,3,BANP
6701,3,IHO1
6702,3,ERR3
6703,3,LMBL3
6704,3,PSA3
6705,3,PCNP
6706,3,TRAF4
6707,3,G6PD
6708,3,VDR
6709,3,C1TC
6710,3,ADHX
6711,3,PPME1
6712,3,LDHB
6713,3,PDIP2
6714,3,RB
6715,3,POMP
6716,3,PCCB
6717,3,PCCA
6718,3,ACADM
6719,3,KAT7
6720,3,HS71B
6721,3,FA5
6722,3,PIAS1
6723,3,UBC
6724,3,A0A087WX97
6725,3,SYEP
6726,3,PIAS3
6727,3,PDIA1
6728,3,CDK4
6729,3,TOB1
6730,3,CD20
6731,3,ERR1
6732,3,CLUS
6733,3,ADT1
6734,3,MT2
6735,3,CH60
6736,3,ADT3
6737,3,CO7
6738,3,MCF2
6739,3,A0A0U1RRM6
6740,3,LAMC2
6741,3,VPS39
6742,3,SAHH2
6743,3,TRUB1
6744,3,P4HA2
6745,3,CERS4
6746,3,RSF1
6747,3,SF3B1
6748,3,SUN2
6749,3,RAB3I
6750,3,DNJB6
6751,3,BCR
6752,3,TEFM
6753,3,DJC13
6754,3,SCYL1
6755,3,HNRC1
6756,3,41
6757,3,FZR1
6758,3,GGA1
6759,3,DHE3
6760,3,UMPS
6761,3,NRBP
6762,3,CLPX
6763,3,ODB2
6764,3,TIPIN
6765,3,DNJB5
6766,3,BAP1
6767,3,KR412
6768,3,GBG7
6769,3,CRBL2
6770,3,HPGDS
6771,3,DYLT3
6772,3,DYLT1
6773,3,MARE3
6774,3,STX11
6775,3,DEFB1
6776,3,CENPQ
6777,3,NUP35
6778,3,ZN446
6779,3,OBF1
6780,3,RAD51
6781,3,NR2C1
6782,3,ELAV2
6783,3,LHX8
6784,3,GMPPA
6785,3,KT33B
6786,3,CEP70
6787,3,SSNA1
6788,3,IKIP
6789,3,MKRN2
6790,3,TAF4
6791,3,VP37B
6792,3,FARP1
6793,3,RAB20
6794,3,IF2B1
6795,3,FRS3
6796,3,NFKB1
6797,3,FOS
6798,3,RXRA
6799,3,TSG6
6800,3,RARA
6801,3,ZC12A
6802,3,D6REE5
6803,3,CSRN1
6804,3,CA094
6805,3,PEX5
6806,3,PFKAM
6807,3,MCRS1
6808,3,IF4H
6809,3,PLS3
6810,3,IRF1
6811,3,TCAL8
6812,3,ZNAS1
6813,3,MOT10
6814,3,ING5
6815,3,SH3G2
6816,3,I17RA
6817,3,M0R0R2
6818,3,M0QYS1
6819,3,H0YMA4
6820,3,H0YKD8
6821,3,KHNYN
6822,3,TX1B3
6823,3,UBE2C
6824,3,NDUA4
6825,3,SPIT2
6826,3,PLXA2
6827,3,CUTA
6828,3,A0A0B4J2C3
6829,3,UBS3B
6830,3,RT16
6831,3,GPX8
6832,3,RIMS2
6833,3,KCT2
6834,3,Q9H396
6835,3,TOIP1
6836,3,B4DR61
6837,3,CDCP1
6838,3,A0A2R8YFH6
6839,3,TOLIP
6840,3,A0A2R8Y5Y7
6841,3,PSB7
6842,3,A0A0C4DG17
6843,3,NED4L
6844,3,E9PM49
6845,3,E7EMB3
6846,3,RN181
6847,3,F8WDY8
6848,3,RS3
6849,3,SYWC
6850,3,RL7
6851,3,KPYM
6852,3,MPIP2
6853,3,FKBP2
6854,3,MGAT1
6855,3,FRIL
6856,3,LDHA
6857,3,TYDP2
6858,3,NDUC2
6859,3,TACD2
6860,3,K2C8
6861,3,RLA0
6862,3,NU4M
6863,3,K2C5
6864,3,COX41
6865,3,COX8A
6866,3,CSN5
6867,3,P3H1
6868,3,CCNA2
6869,3,DEUP1
6870,3,TAZ
6871,3,UCKL1
6872,3,UNG
6873,3,DDX56
6874,3,PAIRB
6875,3,UACA
6876,3,P4HA3
6877,3,RAI14
6878,3,ZN251
6879,3,RN219
6880,3,PEPD
6881,3,LYST
6882,3,H1AS1
6883,3,F5GXF0
6884,3,MED11
6885,3,GRPE1
6886,3,MSRB1
6887,3,ROAA
6888,3,PLK2
6889,3,RAD50
6890,3,FA53C
6891,3,DDX17
6892,3,HXD8
6893,3,CCL2
6894,3,ICAM2
6895,3,A0A087X1E4
6896,3,BIP
6897,3,PIP
6898,3,ANXA3
6899,3,KCRU
6900,3,A0A3B3IS20
6901,3,Q6IBJ0
6902,3,DDX5
6903,3,RUNX2
6904,3,H13
6905,3,SKP2
6906,3,SYDC
6907,3,IMDH2
6908,3,ZNF84
6909,3,P4HA1
6910,3,TPR
6911,3,ZBT38
6912,3,TNNT3
6913,3,PIAS4
6914,3,MAGA1
6915,3,SPAS2
6916,3,SFPQ
6917,3,Q6NXQ0
6918,3,RL17
6919,3,CTRO
6920,3,LEG1H
6921,3,PRP31
6922,3,FOG2
6923,3,FBX22
6924,3,H2B1C
6925,3,ZG16B
6926,3,SUZ12
6927,3,LAMP1
6928,3,MESD
6929,3,LYN
6930,3,TIF1B
6931,3,LCK
6932,3,PSMG1
6933,3,CORA1
6934,3,KSYK
6935,3,DCAF8
6936,3,ZAP70
6937,3,Q5T1Z8
6938,3,PSB9
6939,3,SYPL1
6940,3,CD44
6941,3,MEP50
6942,3,NIPS1
6943,3,PSME4
6944,3,Q8TAS2
6945,3,PSME1
6946,3,CEGT
6947,3,I3L0L0
6948,3,BAG5
6949,3,A0A0C4DFM2
6950,3,HSPB8
6951,3,DNJB4
6952,3,COX3
6953,3,A0A1B0GVY1
6954,3,CYB
6955,3,MP2K3
6956,3,SVIL
6957,3,DJC16
6958,3,RED
6959,3,AKP8L
6960,3,KRT83
6961,3,SPB5
6962,3,CUBN
6963,3,HMGA1
6964,3,SNX3
6965,3,G3P
6966,3,PSA7
6967,3,TAXB1
6968,3,MAP1S
6969,3,SRSF7
6970,3,NF2L2
6971,3,VPS52
6972,3,MGAP
6973,3,NR4A1
6974,3,UBA1
6975,3,ITB4
6976,3,PDIA4
6977,3,GPS2
6978,3,SRSF1
6979,3,NGAL
6980,3,PCBP1
6981,3,KRT81
6982,3,FAK2
6983,3,NMI
6984,3,S10A8
6985,3,ZN502
6986,3,GPX2
6987,3,ZN501
6988,3,ID1
6989,3,PLXB2
6990,3,FRIH
6991,3,LYNX1
6992,3,A0A0A0MT64
6993,3,EGFR
6994,3,D130A
6995,3,A8MYR2
6996,3,CCDB1
6997,3,RO60
6998,3,C9JIZ6
6999,3,MICA2
7000,3,PCDGM
7001,3,KAPCA
7002,3,ZBT25
7003,3,MROH1
7004,3,CATB
7005,3,SETBP
7006,3,DJC30
7007,3,GDN
7008,3,CALM2
7009,3,HAUS4
7010,3,ITB1
7011,3,CALM3
7012,3,A0A087WXK8
7013,3,KAPCB
7014,3,H0Y8C6
7015,3,THUM1
7016,3,CSF1R
7017,3,CAV2
7018,3,B3KS98
7019,3,SUMO3
7020,3,C9JUH5
7021,3,CAV3
7022,3,C9JYJ0
7023,3,HSPB2
7024,3,H7BY58
7025,3,CNTN6
7026,3,DHB2
7027,3,COF1
7028,3,SELN
7029,3,PPAC
7030,3,S12A4
7031,3,PK3CG
7032,3,ZNT1
7033,3,EXOC6
7034,3,CDR2
7035,3,RRAGA
7036,3,DIK1A
7037,3,ERO1B
7038,3,ZN626
7039,3,MET13
7040,3,VATC2
7041,3,RAI3
7042,3,SPAG5
7043,3,PBIP1
7044,3,CAVN3
7045,3,TAF2
7046,3,MYOF
7047,3,A6NMQ1
7048,3,SERC
7049,3,TOR4A
7050,3,FBX2
7051,3,GCP60
7052,3,PITM3
7053,3,DEDD2
7054,3,CTL1
7055,3,SQOR
7056,3,CLC2B
7057,3,TOR3A
7058,3,TR10D
7059,3,GKN1
7060,3,TSAP1
7061,3,CRIM1
7062,3,KCNE3
7063,3,SIA7B
7064,3,F8VNR3
7065,3,MEIS2
7066,3,H0Y8C3
7067,3,HGS
7068,3,ZBED4
7069,3,K2C6B
7070,3,TADA3
7071,3,CE170
7072,3,AT2B4
7073,3,AN13A
7074,3,GNA11
7075,3,TAF12
7076,3,LRP10
7077,3,GBRA3
7078,3,Q32Q12
7079,3,CAVN1
7080,3,PP2BC
7081,3,KANK2
7082,3,RBPMS
7083,3,CATD
7084,3,TM50A
7085,3,LMO7
7086,3,IFIT1
7087,3,SDC4
7088,3,MIA40
7089,3,ELK1
7090,3,COIA1
7091,3,ABD12
7092,3,EDNRA
7093,3,PNRC1
7094,3,PYGB
7095,3,CAZA2
7096,3,RAB13
7097,3,RAB5B
7098,3,GLRX3
7099,3,RASN
7100,3,OAT
7101,3,TNAP2
7102,3,CDK13
7103,3,PSMD5
7104,3,K7EJR3
7105,3,K7ES69
7106,3,DX39A
7107,3,CLGN
7108,3,J3KT10
7109,3,J3QT28
7110,3,MRPP3
7111,3,GNPAT
7112,3,DC1L2
7113,3,OPA1
7114,3,TRABD
7115,3,NOTC3
7116,3,MOFA1
7117,3,SYFA
7118,3,DC1L1
7119,3,PCDGH
7120,3,H2B1J
7121,3,ZZEF1
7122,3,D6RFX5
7123,3,M3K20
7124,3,TFB2M
7125,3,EHD2
7126,3,RHOF
7127,3,DYH1
7128,3,COPG2
7129,3,MYH2
7130,3,CDC23
7131,3,LRP1
7132,3,TAF7
7133,3,LTV1
7134,3,MYO9B
7135,3,MICU2
7136,3,PCOC1
7137,3,KCD17
7138,3,NAV1
7139,3,ATRIP
7140,3,PDLI5
7141,3,DVL3
7142,3,Q5T7A2
7143,3,CO6A3
7144,3,Q5TB53
7145,3,MANF
7146,3,TPC11
7147,3,FOXF1
7148,3,NELFD
7149,3,SORT
7150,3,PLPL2
7151,3,MFSD1
7152,3,WDR11
7153,3,OSTC
7154,3,DDIT3
7155,3,RL34
7156,3,BASI
7157,3,IF
7158,3,SOAT1
7159,3,CSK22
7160,3,ACTN2
7161,3,GREM1
7162,3,AHR
7163,3,TERF2
7164,3,PPM1A
7165,3,ORC2
7166,3,MYH11
7167,3,MDM2
7168,3,NU214
7169,3,HMGA2
7170,3,VGFR2
7171,3,K1C20
7172,3,SRRM1
7173,3,PRS7
7174,3,LNX1
7175,3,SFRP1
7176,3,APJ
7177,3,PSD13
7178,3,PGH2
7179,3,UGGG2
7180,3,RL22
7181,3,TB182
7182,3,ATX2
7183,3,FBN1
7184,3,MTCL1
7185,3,MSX2
7186,3,NISCH
7187,3,UBIM
7188,3,RUVB2
7189,3,CBS
7190,3,PP6R1
7191,3,MYH10
7192,3,GDE
7193,3,J3KTL2
7194,3,FBN2
7195,3,H7C2Q8
7196,3,IMA4
7197,3,PMM2
7198,3,WWP2
7199,3,G3V483
7200,3,A0A0D9SGF6
7201,3,K2C6A
7202,3,KI20A
7203,3,TOX4
7204,3,SPOP
7205,3,ENOA
7206,3,P53
7207,3,FINC
7208,3,TRI23
7209,3,TS101
7210,3,ARL2
7211,3,MDFI
7212,3,TBK1
7213,3,UBP7
7214,3,BECN1
7215,3,RENT1
7216,3,8ODP
7217,3,SPS2L
7218,3,RL4
7219,3,PICK1
7220,3,VATE1
7221,3,ANM1
7222,3,ATPG
7223,3,EBP2
7224,3,BNIP3
7225,3,CXAR
7226,3,BIK
7227,3,PROF2
7228,3,PA2GA
7229,3,GPIX
7230,3,FOLR1
7231,3,TSPO
7232,3,GOGA2
7233,3,JKIP2
7234,3,NUP98
7235,3,CE57L
7236,3,GBP2
7237,3,SND1
7238,3,IFM1
7239,3,OTX2
7240,3,C1TM
7241,3,HGF
7242,3,PRD14
7243,3,RTN4
7244,3,PNMA1
7245,3,VPS11
7246,3,MTUS2
7247,3,GASP2
7248,3,ELAV3
7249,3,SH3K1
7250,3,HXA10
7251,3,OPRM
7252,3,ICAM3
7253,3,CXA5
7254,3,NEMO
7255,3,PDLI7
7256,3,HBG2
7257,3,RASM
7258,3,H3BSS6
7259,3,INSI1
7260,3,POP7
7261,3,TNF14
7262,3,FILA
7263,3,CYH3
7264,3,ZN131
7265,3,HNRH1
7266,3,ELF2
7267,3,HNRH3
7268,3,NFL
7269,3,ABC3A
7270,3,PLS1
7271,3,A0A1B0GTU4
7272,3,A0A087X231
7273,3,PRR22
7274,3,A0A2U3U043
7275,3,S10AB
7276,3,PRAF2
7277,3,RPC22
7278,3,STIP1
7279,3,CTND1
7280,3,1433S
7281,3,FBLN5
7282,3,1433B
7283,3,NOTC4
7284,3,NUDT3
7285,3,ZN132
7286,3,ARRB2
7287,3,F107A
7288,3,RIPK4
7289,3,PRDX2
7290,3,AT2A2
7291,3,HMGN1
7292,3,GSTO1
7293,3,I5P2
7294,3,PPM1B
7295,3,GLPB
7296,3,RING1
7297,3,CD68
7298,3,CN37
7299,3,SCNM1
7300,3,SDC2
7301,3,BAG3
7302,3,DPY30
7303,3,BAG2
7304,3,TM206
7305,3,RAB6B
7306,3,UBP6
7307,3,UBR4
7308,3,RDH11
7309,3,GPC1
7310,3,TTC38
7311,3,OSTF1
7312,3,MPI
7313,3,CAN2
7314,3,Q93065
7315,3,HS71L
7316,3,CBSL
7317,3,PLIN2
7318,3,RFA3
7319,3,CTNB1
7320,3,PSMD1
7321,3,CTNA1
7322,3,GCP6
7323,3,CAH8
7324,3,PDXD1
7325,3,ZDHC7
7326,3,SPEF1
7327,3,RL9
7328,3,SRRM2
7329,3,KGUA
7330,3,NAGK
7331,3,NSN5C
7332,3,ISK6
7333,3,TM182
7334,3,ABCD1
7335,3,TRAD1
7336,3,DUT
7337,3,PSDE
7338,3,MP2K1
7339,3,CSTF2
7340,3,VWA8
7341,3,U119A
7342,3,KINH
7343,3,T22D4
7344,3,FGFP1
7345,3,S39A7
7346,3,PEX14
7347,3,CAMLG
7348,3,CLU
7349,3,MCM4
7350,3,TGFI1
7351,3,ERD22
7352,3,PJA2
7353,3,VASH1
7354,3,TM254
7355,3,KISHA
7356,3,MUC5B
